bts
---------1: bts1_2.smo--------------
cmodels version 3.86 Reading...94: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
116: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
237: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(neg(armed(p2)),1,1,1) br(armed(p2),1,1,2) occ(detect_metal(p2),1,1) occ(dunk(p1),2,1) occ(dunk(p2),2,2) 

real	0m0.031s
user	0m0.026s
sys	0m0.006s
**TERMINATE**
---------2: bts1_4.smo--------------
cmodels version 3.86 Reading...106: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
128: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
437: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p4),2,1,3) br(armed(p3),3,1,4) br(neg(armed(p1)),1,1,1) br(armed(p1),1,1,2) br(neg(armed(p4)),2,1,1) br(neg(armed(p3)),3,1,1) occ(detect_metal(p1),1,1) occ(detect_metal(p4),2,1) occ(dunk(p1),2,2) occ(detect_metal(p3),3,1) occ(dunk(p4),3,3) occ(dunk(p2),4,1) occ(dunk(p3),4,4) 

real	0m0.191s
user	0m0.193s
sys	0m0.004s
**TERMINATE**
---------3: bts1_6.smo--------------
cmodels version 3.86 Reading...118: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
140: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
733: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p1),1,1,5) br(armed(p6),2,1,6) br(armed(p4),3,1,4) br(armed(p2),5,2,3) br(neg(armed(p1)),1,1,1) br(neg(armed(p6)),2,1,1) br(neg(armed(p4)),3,1,1) br(armed(p5),4,1,1) br(neg(armed(p5)),4,1,2) br(neg(armed(p2)),5,2,2) occ(detect_metal(p1),1,1) occ(detect_metal(p6),2,1) occ(dunk(p1),2,5) occ(detect_metal(p4),3,1) occ(dunk(p6),3,6) occ(detect_metal(p5),4,1) occ(dunk(p4),4,4) occ(dunk(p5),5,1) occ(detect_metal(p2),5,2) occ(dunk(p3),6,2) occ(dunk(p2),6,3) 

real	0m1.928s
user	0m1.941s
sys	0m0.032s
**TERMINATE**
---------4: bts1_8.smo--------------
cmodels version 3.86 Reading...130: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1125: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p7),1,1,8) br(armed(p6),3,1,5) br(armed(p2),4,1,7) br(armed(p1),5,1,3) br(armed(p8),6,1,4) br(armed(p3),7,1,6) br(neg(armed(p7)),1,1,1) br(neg(armed(p5)),2,1,1) br(armed(p5),2,1,2) br(neg(armed(p6)),3,1,1) br(neg(armed(p2)),4,1,1) br(neg(armed(p1)),5,1,1) br(neg(armed(p8)),6,1,1) br(neg(armed(p3)),7,1,1) occ(detect_metal(p7),1,1) occ(detect_metal(p5),2,1) occ(dunk(p7),2,8) occ(detect_metal(p6),3,1) occ(dunk(p5),3,2) occ(detect_metal(p2),4,1) occ(dunk(p6),4,5) occ(detect_metal(p1),5,1) occ(dunk(p2),5,7) occ(detect_metal(p8),6,1) occ(dunk(p1),6,3) occ(detect_metal(p3),7,1) occ(dunk(p8),7,4) occ(dunk(p4),8,1) occ(dunk(p3),8,6) 

real	0m18.042s
user	0m18.141s
sys	0m0.100s
**TERMINATE**
---------5: bts1_10.smo--------------
cmodels version 3.86 Reading...142: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
164: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1613: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p2),2,1,3) br(armed(p4),3,1,5) br(armed(p1),4,1,6) br(armed(p10),5,1,4) br(armed(p5),6,1,8) br(armed(p3),7,1,10) br(armed(p8),8,1,7) br(armed(p7),9,1,9) br(neg(armed(p6)),1,1,1) br(armed(p6),1,1,2) br(neg(armed(p2)),2,1,1) br(neg(armed(p4)),3,1,1) br(neg(armed(p1)),4,1,1) br(neg(armed(p10)),5,1,1) br(neg(armed(p5)),6,1,1) br(neg(armed(p3)),7,1,1) br(neg(armed(p8)),8,1,1) br(neg(armed(p7)),9,1,1) occ(detect_metal(p6),1,1) occ(detect_metal(p2),2,1) occ(dunk(p6),2,2) occ(detect_metal(p4),3,1) occ(dunk(p2),3,3) occ(detect_metal(p1),4,1) occ(dunk(p4),4,5) occ(detect_metal(p10),5,1) occ(dunk(p1),5,6) occ(detect_metal(p5),6,1) occ(dunk(p10),6,4) occ(detect_metal(p3),7,1) occ(dunk(p5),7,8) occ(detect_metal(p8),8,1) occ(dunk(p3),8,10) occ(detect_metal(p7),9,1) occ(dunk(p8),9,7) occ(dunk(p9),10,1) occ(dunk(p7),10,9) 

real	2m34.626s
user	2m34.977s
sys	0m0.317s
**TERMINATE**
