bts
---------1: bts1_2.smo--------------
94: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
116: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
237: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(neg(armed(p1)),1,1,1) br(armed(p1),1,1,2) occ(detect_metal(p1),1,1) occ(dunk(p2),2,1) occ(dunk(p1),2,2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s

real	0m0.017s
user	0m0.011s
sys	0m0.003s
**TERMINATE**
---------2: bts1_4.smo--------------
106: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
128: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
437: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p1),2,1,3) br(armed(p2),3,1,4) br(neg(armed(p4)),1,1,1) br(armed(p4),1,1,2) br(neg(armed(p1)),2,1,1) br(neg(armed(p2)),3,1,1) occ(detect_metal(p4),1,1) occ(detect_metal(p1),2,1) occ(dunk(p4),2,2) occ(detect_metal(p2),3,1) occ(dunk(p1),3,3) occ(dunk(p3),4,1) occ(dunk(p2),4,4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.103s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

real	0m0.123s
user	0m0.124s
sys	0m0.003s
**TERMINATE**
---------3: bts1_6.smo--------------
118: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
140: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
733: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p5),1,1,4) br(armed(p3),2,1,6) br(armed(p2),4,1,5) br(neg(armed(p4)),5,1,3) br(neg(armed(p5)),1,1,1) br(neg(armed(p3)),2,1,1) br(neg(armed(p1)),3,1,1) br(armed(p1),3,1,2) br(neg(armed(p2)),4,1,1) br(armed(p4),5,1,1) occ(detect_metal(p5),1,1) occ(detect_metal(p3),2,1) occ(dunk(p5),2,4) occ(detect_metal(p1),3,1) occ(dunk(p3),3,6) occ(detect_metal(p2),4,1) occ(dunk(p1),4,2) occ(detect_metal(p4),5,1) occ(dunk(p2),5,5) occ(dunk(p4),6,1) occ(dunk(p6),6,3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.764s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.077s

real	0m0.814s
user	0m0.834s
sys	0m0.015s
**TERMINATE**
---------4: bts1_8.smo--------------
130: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1125: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p2),1,1,7) br(armed(p3),2,1,4) br(armed(p4),3,1,6) br(armed(p5),4,1,8) br(armed(p7),5,1,3) br(neg(armed(p8)),7,1,5) br(neg(armed(p2)),1,1,1) br(neg(armed(p3)),2,1,1) br(neg(armed(p4)),3,1,1) br(neg(armed(p5)),4,1,1) br(neg(armed(p7)),5,1,1) br(neg(armed(p1)),6,1,1) br(armed(p1),6,1,2) br(armed(p8),7,1,1) occ(detect_metal(p2),1,1) occ(detect_metal(p3),2,1) occ(dunk(p2),2,7) occ(detect_metal(p4),3,1) occ(dunk(p3),3,4) occ(detect_metal(p5),4,1) occ(dunk(p4),4,6) occ(detect_metal(p7),5,1) occ(dunk(p5),5,8) occ(detect_metal(p1),6,1) occ(dunk(p7),6,3) occ(detect_metal(p8),7,1) occ(dunk(p1),7,2) occ(dunk(p8),8,1) occ(dunk(p6),8,5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 3.932s (Solving: 0.31s 1st Model: 0.31s Unsat: 0.00s)
CPU Time     : 0.691s

real	0m4.060s
user	0m4.221s
sys	0m0.022s
**TERMINATE**
---------5: bts1_10.smo--------------
142: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
164: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1613: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p9),1,1,7) br(armed(p1),2,1,3) br(armed(p4),4,2,8) br(armed(p2),5,2,10) br(armed(p7),6,2,9) br(armed(p3),7,2,6) br(neg(armed(p5)),8,2,4) br(armed(p6),9,4,5) br(neg(armed(p9)),1,1,1) br(neg(armed(p1)),2,1,1) br(armed(p8),3,1,1) br(neg(armed(p8)),3,1,2) br(neg(armed(p4)),4,2,2) br(neg(armed(p2)),5,2,2) br(neg(armed(p7)),6,2,2) br(neg(armed(p3)),7,2,2) br(armed(p5),8,2,2) br(neg(armed(p6)),9,4,4) occ(detect_metal(p9),1,1) occ(detect_metal(p1),2,1) occ(dunk(p9),2,7) occ(detect_metal(p8),3,1) occ(dunk(p1),3,3) occ(dunk(p8),4,1) occ(detect_metal(p4),4,2) occ(detect_metal(p2),5,2) occ(dunk(p4),5,8) occ(detect_metal(p7),6,2) occ(dunk(p2),6,10) occ(detect_metal(p3),7,2) occ(dunk(p7),7,9) occ(detect_metal(p5),8,2) occ(dunk(p3),8,6) occ(dunk(p5),9,2) occ(detect_metal(p6),9,4) occ(dunk(p10),10,4) occ(dunk(p6),10,5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 15.986s (Solving: 3.25s 1st Model: 3.25s Unsat: 0.00s)
CPU Time     : 4.687s

real	0m16.188s
user	0m16.779s
sys	0m0.119s
**TERMINATE**
