bts
---------1: bts3_2.smo--------------
106: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
128: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
301: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(neg(armed(p1)),1,1,1) br(armed(p1),1,1,2) occ(xray(p1),1,1) occ(dunk(p2),2,1) occ(dunk(p1),2,2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s

real	0m0.019s
user	0m0.018s
sys	0m0.001s
**TERMINATE**
---------2: bts3_4.smo--------------
130: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
565: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p4),1,1,4) br(armed(p1),3,1,3) br(neg(armed(p4)),1,1,1) br(neg(armed(p2)),2,1,1) br(armed(p2),2,1,2) br(neg(armed(p1)),3,1,1) occ(xray(p4),1,1) occ(detect_metal(p2),2,1) occ(dunk(p4),2,4) occ(sniff(p1),3,1) occ(dunk(p2),3,2) occ(dunk(p3),4,1) occ(dunk(p1),4,3)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.135s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.013s

real	0m0.165s
user	0m0.166s
sys	0m0.004s
**TERMINATE**
---------3: bts3_6.smo--------------
154: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
925: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p2),2,1,6) br(armed(p1),3,1,4) br(neg(armed(p6)),4,1,3) br(neg(armed(p4)),5,3,5) br(neg(armed(p5)),1,1,1) br(armed(p5),1,1,2) br(neg(armed(p2)),2,1,1) br(neg(armed(p1)),3,1,1) br(armed(p6),4,1,1) br(armed(p4),5,3,3) occ(xray(p5),1,1) occ(sniff(p2),2,1) occ(dunk(p5),2,2) occ(detect_metal(p1),3,1) occ(dunk(p2),3,6) occ(xray(p6),4,1) occ(dunk(p1),4,4) occ(dunk(p6),5,1) occ(detect_metal(p4),5,3) occ(dunk(p4),6,3) occ(dunk(p3),6,5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.988s (Solving: 0.05s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 0.126s

real	0m1.063s
user	0m1.104s
sys	0m0.000s
**TERMINATE**
---------4: bts3_8.smo--------------
178: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
200: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1381: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p6),1,1,7) br(armed(p4),2,1,6) br(armed(p7),3,1,4) br(armed(p8),4,1,8) br(armed(p3),6,1,3) br(neg(armed(p5)),7,1,5) br(neg(armed(p6)),1,1,1) br(neg(armed(p4)),2,1,1) br(neg(armed(p7)),3,1,1) br(neg(armed(p8)),4,1,1) br(neg(armed(p2)),5,1,1) br(armed(p2),5,1,2) br(neg(armed(p3)),6,1,1) br(armed(p5),7,1,1) occ(xray(p6),1,1) occ(detect_metal(p4),2,1) occ(dunk(p6),2,7) occ(xray(p7),3,1) occ(dunk(p4),3,6) occ(sniff(p8),4,1) occ(dunk(p7),4,4) occ(xray(p2),5,1) occ(dunk(p8),5,8) occ(sniff(p3),6,1) occ(dunk(p2),6,2) occ(detect_metal(p5),7,1) occ(dunk(p3),7,3) occ(dunk(p5),8,1) occ(dunk(p1),8,5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.471s (Solving: 0.03s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 0.427s

real	0m4.655s
user	0m4.807s
sys	0m0.054s
**TERMINATE**
---------5: bts3_10.smo--------------
202: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
224: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1933: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p4),1,1,10) br(armed(p10),2,1,3) br(armed(p8),4,1,9) br(armed(p2),5,1,6) br(armed(p1),6,1,4) br(armed(p5),7,1,8) br(armed(p7),8,1,7) br(neg(armed(p3)),9,1,5) br(neg(armed(p4)),1,1,1) br(neg(armed(p10)),2,1,1) br(neg(armed(p9)),3,1,1) br(armed(p9),3,1,2) br(neg(armed(p8)),4,1,1) br(neg(armed(p2)),5,1,1) br(neg(armed(p1)),6,1,1) br(neg(armed(p5)),7,1,1) br(neg(armed(p7)),8,1,1) br(armed(p3),9,1,1) occ(detect_metal(p4),1,1) occ(xray(p10),2,1) occ(dunk(p4),2,10) occ(detect_metal(p9),3,1) occ(dunk(p10),3,3) occ(detect_metal(p8),4,1) occ(dunk(p9),4,2) occ(detect_metal(p2),5,1) occ(dunk(p8),5,9) occ(detect_metal(p1),6,1) occ(dunk(p2),6,6) occ(xray(p5),7,1) occ(dunk(p1),7,4) occ(xray(p7),8,1) occ(dunk(p5),8,8) occ(xray(p3),9,1) occ(dunk(p7),9,7) occ(dunk(p3),10,1) occ(dunk(p6),10,5)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 16.181s (Solving: 0.18s 1st Model: 0.18s Unsat: 0.00s)
CPU Time     : 1.745s

real	0m16.636s
user	0m17.275s
sys	0m0.123s
**TERMINATE**
