bts
---------1: bts2_2.smo--------------
cmodels version 3.86 Reading...100: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
122: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
269: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(neg(armed(p2)),1,1,1) br(armed(p2),1,1,2) occ(sniff(p2),1,1) occ(dunk(p1),2,1) occ(dunk(p2),2,2) 

real	0m0.021s
user	0m0.018s
sys	0m0.000s
**TERMINATE**
---------2: bts2_4.smo--------------
cmodels version 3.86 Reading...118: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
140: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
501: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p3),1,1,3) br(armed(p2),2,1,4) br(neg(armed(p3)),1,1,1) br(neg(armed(p2)),2,1,1) br(neg(armed(p1)),3,1,1) br(armed(p1),3,1,2) occ(detect_metal(p3),1,1) occ(sniff(p2),2,1) occ(dunk(p3),2,3) occ(detect_metal(p1),3,1) occ(dunk(p2),3,4) occ(dunk(p4),4,1) occ(dunk(p1),4,2) 

real	0m0.221s
user	0m0.215s
sys	0m0.012s
**TERMINATE**
---------3: bts2_6.smo--------------
cmodels version 3.86 Reading...136: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
158: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
829: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p1),1,1,3) br(armed(p3),3,1,6) br(armed(p4),4,1,4) br(armed(p5),5,1,5) br(neg(armed(p1)),1,1,1) br(neg(armed(p6)),2,1,1) br(armed(p6),2,1,2) br(neg(armed(p3)),3,1,1) br(neg(armed(p4)),4,1,1) br(neg(armed(p5)),5,1,1) occ(detect_metal(p1),1,1) occ(detect_metal(p6),2,1) occ(dunk(p1),2,3) occ(sniff(p3),3,1) occ(dunk(p6),3,2) occ(detect_metal(p4),4,1) occ(dunk(p3),4,6) occ(sniff(p5),5,1) occ(dunk(p4),5,4) occ(dunk(p2),6,1) occ(dunk(p5),6,5) 

real	0m2.187s
user	0m2.197s
sys	0m0.036s
**TERMINATE**
---------4: bts2_8.smo--------------
cmodels version 3.86 Reading...154: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1253: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p8),1,1,8) br(armed(p6),2,1,3) br(armed(p3),3,1,5) br(armed(p2),4,1,7) br(armed(p5),6,1,6) br(armed(p4),7,1,4) br(neg(armed(p8)),1,1,1) br(neg(armed(p6)),2,1,1) br(neg(armed(p3)),3,1,1) br(neg(armed(p2)),4,1,1) br(neg(armed(p7)),5,1,1) br(armed(p7),5,1,2) br(neg(armed(p5)),6,1,1) br(neg(armed(p4)),7,1,1) occ(sniff(p8),1,1) occ(sniff(p6),2,1) occ(dunk(p8),2,8) occ(detect_metal(p3),3,1) occ(dunk(p6),3,3) occ(sniff(p2),4,1) occ(dunk(p3),4,5) occ(detect_metal(p7),5,1) occ(dunk(p2),5,7) occ(detect_metal(p5),6,1) occ(dunk(p7),6,2) occ(sniff(p4),7,1) occ(dunk(p5),7,6) occ(dunk(p1),8,1) occ(dunk(p4),8,4) 

real	0m14.140s
user	0m14.271s
sys	0m0.080s
**TERMINATE**
---------5: bts2_10.smo--------------
cmodels version 3.86 Reading...172: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
194: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1773: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p4),1,1,8) br(armed(p10),2,1,7) br(armed(p8),4,2,5) br(armed(p5),5,2,3) br(armed(p3),6,2,6) br(armed(p1),7,2,10) br(armed(p6),8,2,9) br(armed(p7),9,2,4) br(neg(armed(p4)),1,1,1) br(neg(armed(p10)),2,1,1) br(armed(p2),3,1,1) br(neg(armed(p2)),3,1,2) br(neg(armed(p8)),4,2,2) br(neg(armed(p5)),5,2,2) br(neg(armed(p3)),6,2,2) br(neg(armed(p1)),7,2,2) br(neg(armed(p6)),8,2,2) br(neg(armed(p7)),9,2,2) occ(detect_metal(p4),1,1) occ(detect_metal(p10),2,1) occ(dunk(p4),2,8) occ(sniff(p2),3,1) occ(dunk(p10),3,7) occ(dunk(p2),4,1) occ(sniff(p8),4,2) occ(sniff(p5),5,2) occ(dunk(p8),5,5) occ(detect_metal(p3),6,2) occ(dunk(p5),6,3) occ(sniff(p1),7,2) occ(dunk(p3),7,6) occ(sniff(p6),8,2) occ(dunk(p1),8,10) occ(detect_metal(p7),9,2) occ(dunk(p6),9,9) occ(dunk(p9),10,2) occ(dunk(p7),10,4) 

real	1m9.832s
user	1m10.253s
sys	0m0.277s
**TERMINATE**
