bts
---------1: bts3_2.smo--------------
cmodels version 3.86 Reading...106: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
128: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
301: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(neg(armed(p2)),1,1,1) br(armed(p2),1,1,2) occ(xray(p2),1,1) occ(dunk(p1),2,1) occ(dunk(p2),2,2) 

real	0m0.023s
user	0m0.020s
sys	0m0.001s
**TERMINATE**
---------2: bts3_4.smo--------------
cmodels version 3.86 Reading...130: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
565: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p2),1,1,4) br(neg(armed(p4)),3,1,3) br(neg(armed(p2)),1,1,1) br(neg(armed(p3)),2,1,1) br(armed(p3),2,1,2) br(armed(p4),3,1,1) occ(xray(p2),1,1) occ(sniff(p3),2,1) occ(dunk(p2),2,4) occ(sniff(p4),3,1) occ(dunk(p3),3,2) occ(dunk(p4),4,1) occ(dunk(p1),4,3) 

real	0m0.246s
user	0m0.249s
sys	0m0.004s
**TERMINATE**
---------3: bts3_6.smo--------------
cmodels version 3.86 Reading...154: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
925: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p5),2,1,6) br(armed(p2),3,1,3) br(neg(armed(p4)),4,1,4) br(neg(armed(p1)),5,4,5) br(neg(armed(p6)),1,1,1) br(armed(p6),1,1,2) br(neg(armed(p5)),2,1,1) br(neg(armed(p2)),3,1,1) br(armed(p4),4,1,1) br(armed(p1),5,4,4) occ(detect_metal(p6),1,1) occ(xray(p5),2,1) occ(dunk(p6),2,2) occ(detect_metal(p2),3,1) occ(dunk(p5),3,6) occ(sniff(p4),4,1) occ(dunk(p2),4,3) occ(dunk(p4),5,1) occ(sniff(p1),5,4) occ(dunk(p1),6,4) occ(dunk(p3),6,5) 

real	0m2.444s
user	0m2.460s
sys	0m0.033s
**TERMINATE**
---------4: bts3_8.smo--------------
cmodels version 3.86 Reading...178: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
200: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1381: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(armed(p3),1,1,4) br(armed(p7),2,1,3) br(armed(p2),4,1,5) br(armed(p4),5,1,6) br(armed(p5),6,1,7) br(neg(armed(p6)),7,1,8) br(neg(armed(p3)),1,1,1) br(neg(armed(p7)),2,1,1) br(neg(armed(p8)),3,1,1) br(armed(p8),3,1,2) br(neg(armed(p2)),4,1,1) br(neg(armed(p4)),5,1,1) br(neg(armed(p5)),6,1,1) br(armed(p6),7,1,1) occ(xray(p3),1,1) occ(sniff(p7),2,1) occ(dunk(p3),2,4) occ(detect_metal(p8),3,1) occ(dunk(p7),3,3) occ(sniff(p2),4,1) occ(dunk(p8),4,2) occ(xray(p4),5,1) occ(dunk(p2),5,5) occ(sniff(p5),6,1) occ(dunk(p4),6,6) occ(detect_metal(p6),7,1) occ(dunk(p5),7,7) occ(dunk(p6),8,1) occ(dunk(p1),8,8) 

real	0m19.270s
user	0m19.376s
sys	0m0.112s
**TERMINATE**
