sick
---------1: sick_2.smo--------------
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(color(2),1,1,1) br(color(1),1,1,2) occ(inspect,1,1) occ(stain,2,1) occ(medicate(2),3,1) occ(stain,2,2) occ(medicate(1),3,2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s

real	0m0.020s
user	0m0.015s
sys	0m0.004s
**TERMINATE**
---------2: sick_4.smo--------------
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(color(1),1,1,3) br(color(2),1,1,4) br(color(3),1,1,1) br(color(4),1,1,2) occ(inspect,1,1) occ(stain,2,1) occ(stain,2,2) occ(stain,2,3) occ(stain,2,4) occ(medicate(3),3,1) occ(medicate(4),3,2) occ(medicate(1),3,3) occ(medicate(2),3,4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.066s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.005s

real	0m0.107s
user	0m0.109s
sys	0m0.000s
**TERMINATE**
---------3: sick_6.smo--------------
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(color(1),1,1,4) br(color(2),1,1,5) br(color(3),1,1,3) br(color(4),1,1,6) br(color(5),1,1,2) br(color(6),1,1,1) occ(inspect,1,1) occ(stain,2,1) occ(stain,2,2) occ(stain,2,3) occ(stain,2,4) occ(stain,2,5) occ(stain,2,6) occ(medicate(6),3,1) occ(medicate(5),3,2) occ(medicate(3),3,3) occ(medicate(1),3,4) occ(medicate(2),3,5) occ(medicate(4),3,6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.319s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s

real	0m0.444s
user	0m0.450s
sys	0m0.003s
**TERMINATE**
---------4: sick_8.smo--------------
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(color(1),1,1,5) br(color(2),1,1,4) br(color(3),1,1,6) br(color(4),1,1,8) br(color(5),1,1,7) br(color(6),1,1,3) br(color(7),1,1,1) br(color(8),1,1,2) occ(inspect,1,1) occ(stain,2,1) occ(stain,2,2) occ(stain,2,3) occ(stain,2,4) occ(stain,2,5) occ(stain,2,6) occ(stain,2,7) occ(stain,2,8) occ(medicate(7),3,1) occ(medicate(8),3,2) occ(medicate(6),3,3) occ(medicate(2),3,4) occ(medicate(1),3,5) occ(medicate(3),3,6) occ(medicate(5),3,7) occ(medicate(4),3,8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.211s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.055s

real	0m1.547s
user	0m1.553s
sys	0m0.025s
**TERMINATE**
---------5: sick_10.smo--------------
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(color(1),1,1,4) br(color(2),1,1,3) br(color(3),1,1,9) br(color(5),1,1,5) br(color(7),1,1,7) br(color(8),1,1,10) br(color(9),1,1,6) br(color(10),1,1,8) br(color(4),1,1,2) br(color(6),1,1,1) occ(inspect,1,1) occ(stain,2,1) occ(stain,2,2) occ(stain,2,3) occ(stain,2,4) occ(stain,2,5) occ(stain,2,6) occ(stain,2,7) occ(stain,2,8) occ(stain,2,9) occ(stain,2,10) occ(medicate(6),3,1) occ(medicate(4),3,2) occ(medicate(2),3,3) occ(medicate(1),3,4) occ(medicate(5),3,5) occ(medicate(9),3,6) occ(medicate(7),3,7) occ(medicate(10),3,8) occ(medicate(3),3,9) occ(medicate(8),3,10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 4.063s (Solving: 0.01s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 0.139s

real	0m4.993s
user	0m5.041s
sys	0m0.030s
**TERMINATE**
