med
---------1: med1.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(medicate(1),1,1) 
Number of loops 3

real	0m0.113s
user	0m0.100s
sys	0m0.012s
**TERMINATE**
---------2: med2.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(hc,4,3,5) br(neg(hc),4,2,4) br(color(blue),2,1,3) br(color(red),2,1,2) br(hc,4,2,2) br(color(white),2,1,1) br(neg(hc),4,3,3) occ(stain,1,1) occ(inspect,2,1) occ(stain,3,1) occ(blood_sample,3,2) occ(blood_sample,3,3) occ(stain,4,1) occ(analyze_blood,4,2) occ(analyze_blood,4,3) occ(medicate(5),5,1) occ(medicate(1),5,2) occ(medicate(4),5,3) occ(medicate(2),5,4) occ(medicate(3),5,5) 
Number of loops 112

real	0m0.760s
user	0m0.762s
sys	0m0.008s
**TERMINATE**
---------3: med3.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(neg(hc),4,2,3) br(color(white),3,1,5) br(neg(hc),4,1,4) br(color(red),3,1,2) br(hc,4,1,1) br(hc,4,2,2) br(color(blue),3,1,1) occ(blood_sample,1,1) occ(stain,2,1) occ(inspect,3,1) occ(analyze_blood,4,1) occ(analyze_blood,4,2) occ(blood_sample,4,5) occ(medicate(3),5,1) occ(medicate(1),5,2) occ(medicate(2),5,3) occ(medicate(4),5,4) occ(medicate(5),5,5) 
Number of loops 100

real	0m0.737s
user	0m0.737s
sys	0m0.012s
**TERMINATE**
---------4: med4.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(neg(hc),4,2,4) br(color(white),2,1,5) br(neg(hc),4,1,3) br(color(red),2,1,2) br(hc,4,1,1) br(hc,4,2,2) br(color(blue),2,1,1) occ(stain,1,1) occ(inspect,2,1) occ(blood_sample,3,1) occ(blood_sample,3,2) occ(stain,3,5) occ(analyze_blood,4,1) occ(analyze_blood,4,2) occ(stain,4,5) occ(medicate(3),5,1) occ(medicate(1),5,2) occ(medicate(4),5,3) occ(medicate(2),5,4) occ(medicate(5),5,5) 
Number of loops 72

real	0m0.634s
user	0m0.642s
sys	0m0.004s
**TERMINATE**
---------5: med5.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(hc,4,2,3) br(hc,4,1,4) br(color(white),3,1,5) br(color(red),3,1,2) br(color(blue),3,1,1) br(neg(hc),4,1,1) br(neg(hc),4,2,2) occ(blood_sample,1,1) occ(stain,2,1) occ(inspect,3,1) occ(analyze_blood,4,1) occ(analyze_blood,4,2) occ(stain,4,5) occ(medicate(4),5,1) occ(medicate(2),5,2) occ(medicate(1),5,3) occ(medicate(3),5,4) occ(medicate(5),5,5) 
Number of loops 130

real	0m0.791s
user	0m0.786s
sys	0m0.016s
**TERMINATE**
