domino
---------1: domino_1.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
No Answer Set

real	0m0.008s
user	0m0.006s
sys	0m0.000s
**TERMINATE**
---------2: domino_2.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(neg(glued(2)),4,3,4) br(neg(glued(1)),1,1,3) br(glued(1),1,1,1) br(glued(2),2,1,2) br(glued(2),4,3,3) br(neg(glued(2)),2,1,1) occ(observe_domino(1),1,1) occ(observe_domino(2),2,1) occ(swing,3,1) occ(unglue(1),4,1) occ(swing,5,1) occ(unglue(2),3,2) occ(unglue(1),4,2) occ(swing,5,2) occ(swing,2,3) occ(swing,3,3) occ(observe_domino(2),4,3) occ(unglue(2),5,3) 

real	0m0.055s
user	0m0.051s
sys	0m0.007s
**TERMINATE**
---------3: domino_3.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(neg(glued(1)),3,3,4) br(neg(glued(1)),4,2,5) br(neg(glued(2)),4,3,6) br(neg(glued(2)),6,4,8) br(neg(glued(1)),4,1,7) br(neg(glued(3)),1,1,3) br(glued(1),3,3,3) br(glued(1),4,1,1) br(glued(1),4,2,2) br(glued(2),3,1,1) br(glued(2),4,3,3) br(glued(2),6,4,4) br(neg(glued(2)),3,1,2) br(glued(3),1,1,1) occ(observe_domino(3),1,1) occ(swing,2,3) occ(unglue(3),2,1) occ(observe_domino(1),3,3) occ(observe_domino(2),3,1) occ(swing,4,4) occ(observe_domino(1),4,1) occ(observe_domino(1),4,2) occ(observe_domino(2),4,3) occ(swing,5,2) occ(swing,5,4) occ(swing,5,5) occ(swing,5,6) occ(unglue(1),5,1) occ(unglue(2),5,3) occ(unglue(2),5,7) occ(swing,6,1) occ(swing,6,7) occ(observe_domino(2),6,4) occ(unglue(1),6,2) occ(unglue(1),6,3) occ(unglue(1),6,6) occ(swing,7,2) occ(swing,7,3) occ(swing,7,6) occ(unglue(2),7,1) occ(unglue(2),7,4) 

real	0m2.278s
user	0m2.293s
sys	0m0.008s
**TERMINATE**
---------4: domino_4.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...

real	20m0.001s
user	0m5.126s
sys	0m0.008s
**************TIMEOUT*******************
-> EXIT
