sick
---------1: sick_2.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(color(2),1,1,1) br(color(1),1,1,2) occ(inspect,1,1) occ(stain,2,1) occ(medicate(2),3,1) occ(stain,2,2) occ(medicate(1),3,2) 
Number of loops 15

real	0m0.023s
user	0m0.022s
sys	0m0.000s
**TERMINATE**
---------2: sick_4.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(color(1),2,1,4) br(color(2),2,1,3) br(color(3),2,1,2) br(color(4),2,1,1) occ(stain,1,1) occ(inspect,2,1) occ(medicate(4),3,1) occ(medicate(3),3,2) occ(medicate(2),3,3) occ(medicate(1),3,4) 
Number of loops 6

real	0m0.129s
user	0m0.132s
sys	0m0.000s
**TERMINATE**
---------3: sick_6.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(color(1),1,1,3) br(color(3),1,1,5) br(color(5),1,1,4) br(color(6),1,1,6) br(color(2),1,1,1) br(color(4),1,1,2) occ(inspect,1,1) occ(stain,2,1) occ(stain,2,2) occ(stain,2,3) occ(stain,2,4) occ(stain,2,5) occ(stain,2,6) occ(medicate(2),3,1) occ(medicate(4),3,2) occ(medicate(1),3,3) occ(medicate(5),3,4) occ(medicate(3),3,5) occ(medicate(6),3,6) 
Number of loops 28

real	0m0.588s
user	0m0.591s
sys	0m0.009s
**TERMINATE**
---------4: sick_8.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(color(2),1,1,3) br(color(3),1,1,4) br(color(5),1,1,6) br(color(6),1,1,8) br(color(7),1,1,5) br(color(8),1,1,7) br(color(1),1,1,1) br(color(4),1,1,2) occ(inspect,1,1) occ(stain,2,1) occ(stain,2,2) occ(stain,2,3) occ(stain,2,4) occ(stain,2,5) occ(stain,2,6) occ(stain,2,7) occ(stain,2,8) occ(medicate(1),3,1) occ(medicate(4),3,2) occ(medicate(2),3,3) occ(medicate(3),3,4) occ(medicate(7),3,5) occ(medicate(5),3,6) occ(medicate(8),3,7) occ(medicate(6),3,8) 
Number of loops 38

real	0m2.965s
user	0m2.977s
sys	0m0.025s
**TERMINATE**
---------5: sick_10.smo--------------
cmodels version 3.86 Reading...done
Passed this pointProgram is not tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: br(color(1),2,1,5) br(color(2),2,1,10) br(color(3),2,1,9) br(color(4),2,1,6) br(color(5),2,1,4) br(color(6),2,1,7) br(color(7),2,1,3) br(color(9),2,1,8) br(color(8),2,1,2) br(color(10),2,1,1) occ(stain,1,1) occ(inspect,2,1) occ(medicate(10),3,1) occ(medicate(8),3,2) occ(medicate(7),3,3) occ(medicate(5),3,4) occ(medicate(1),3,5) occ(medicate(4),3,6) occ(medicate(6),3,7) occ(medicate(9),3,8) occ(medicate(3),3,9) occ(medicate(2),3,10) 
Number of loops 51

real	0m8.030s
user	0m8.072s
sys	0m0.048s
**TERMINATE**
