bts
---------1: bts2_2.smo--------------
100: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
122: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
269: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p1),1,1,1) br(neg(armed(p1)),1,1,2) occ(detect_metal(p1),1,1) occ(dunk(p1),2,1) occ(dunk(p2),2,2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s

real	0m0.016s
user	0m0.015s
sys	0m0.001s
**TERMINATE**
---------2: bts2_4.smo--------------
118: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
140: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
501: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p1),1,1,4) br(armed(p2),2,1,3) br(neg(armed(p1)),1,1,1) br(neg(armed(p2)),2,1,1) br(neg(armed(p3)),3,1,1) br(armed(p3),3,1,2) occ(detect_metal(p1),1,1) occ(sniff(p2),2,1) occ(dunk(p1),2,4) occ(sniff(p3),3,1) occ(dunk(p2),3,3) occ(dunk(p4),4,1) occ(dunk(p3),4,2)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.120s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.013s

real	0m0.145s
user	0m0.145s
sys	0m0.005s
**TERMINATE**
---------3: bts2_6.smo--------------
136: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
158: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
829: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p6),1,1,4) br(armed(p4),3,1,5) br(neg(armed(p1)),4,1,3) br(armed(p2),5,3,6) br(neg(armed(p6)),1,1,1) br(neg(armed(p3)),2,1,1) br(armed(p3),2,1,2) br(neg(armed(p4)),3,1,1) br(armed(p1),4,1,1) br(neg(armed(p2)),5,3,3) occ(sniff(p6),1,1) occ(detect_metal(p3),2,1) occ(dunk(p6),2,4) occ(sniff(p4),3,1) occ(dunk(p3),3,2) occ(sniff(p1),4,1) occ(dunk(p4),4,5) occ(dunk(p1),5,1) occ(sniff(p2),5,3) occ(dunk(p5),6,3) occ(dunk(p2),6,6)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.854s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.086s

real	0m0.916s
user	0m0.949s
sys	0m0.005s
**TERMINATE**
---------4: bts2_8.smo--------------
154: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1253: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p6),1,1,3) br(armed(p2),2,1,4) br(armed(p1),4,1,6) br(armed(p5),5,1,5) br(neg(armed(p3)),6,1,7) br(armed(p7),7,7,8) br(neg(armed(p6)),1,1,1) br(neg(armed(p2)),2,1,1) br(neg(armed(p8)),3,1,1) br(armed(p8),3,1,2) br(neg(armed(p1)),4,1,1) br(neg(armed(p5)),5,1,1) br(armed(p3),6,1,1) br(neg(armed(p7)),7,7,7) occ(sniff(p6),1,1) occ(detect_metal(p2),2,1) occ(dunk(p6),2,3) occ(sniff(p8),3,1) occ(dunk(p2),3,4) occ(sniff(p1),4,1) occ(dunk(p8),4,2) occ(sniff(p5),5,1) occ(dunk(p1),5,6) occ(sniff(p3),6,1) occ(dunk(p5),6,5) occ(dunk(p3),7,1) occ(sniff(p7),7,7) occ(dunk(p4),8,7) occ(dunk(p7),8,8)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 7.531s (Solving: 3.53s 1st Model: 3.53s Unsat: 0.00s)
CPU Time     : 3.922s

real	0m7.698s
user	0m7.857s
sys	0m0.041s
**TERMINATE**
---------5: bts2_10.smo--------------
172: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
194: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1773: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
br(armed(p5),1,1,4) br(armed(p4),3,1,7) br(armed(p9),4,1,8) br(armed(p6),5,1,5) br(armed(p2),6,1,3) br(armed(p1),7,1,6) br(armed(p8),8,1,9) br(neg(armed(p10)),9,1,10) br(neg(armed(p5)),1,1,1) br(neg(armed(p3)),2,1,1) br(armed(p3),2,1,2) br(neg(armed(p4)),3,1,1) br(neg(armed(p9)),4,1,1) br(neg(armed(p6)),5,1,1) br(neg(armed(p2)),6,1,1) br(neg(armed(p1)),7,1,1) br(neg(armed(p8)),8,1,1) br(armed(p10),9,1,1) occ(detect_metal(p5),1,1) occ(detect_metal(p3),2,1) occ(dunk(p5),2,4) occ(sniff(p4),3,1) occ(dunk(p3),3,2) occ(sniff(p9),4,1) occ(dunk(p4),4,7) occ(detect_metal(p6),5,1) occ(dunk(p9),5,8) occ(detect_metal(p2),6,1) occ(dunk(p6),6,5) occ(detect_metal(p1),7,1) occ(dunk(p2),7,3) occ(detect_metal(p8),8,1) occ(dunk(p1),8,6) occ(detect_metal(p10),9,1) occ(dunk(p8),9,9) occ(dunk(p10),10,1) occ(dunk(p7),10,10)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 22.022s (Solving: 7.78s 1st Model: 7.78s Unsat: 0.00s)
CPU Time     : 9.294s

real	0m22.420s
user	0m23.031s
sys	0m0.109s
**TERMINATE**
