bts
---------1: bts1_2.smo--------------
smodels version 2.34. Reading...94: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
116: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
237: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(neg(armed(p1)),1,1,1) br(armed(p1),1,1,2) occ(detect_metal(p1),1,1) occ(dunk(p2),2,1) occ(dunk(p1),2,2) 
True
Duration: 0.001
Number of choice points: 2
Number of wrong choices: 0
Number of atoms: 325
Number of rules: 611
Number of picked atoms: 171
Number of forced atoms: 32
Number of truth assignments: 4653
Size of searchspace (removed): 14 (23)

real	0m0.017s
user	0m0.014s
sys	0m0.001s
**TERMINATE**
---------2: bts1_4.smo--------------
smodels version 2.34. Reading...106: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
128: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
437: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p4),1,1,4) br(neg(armed(p2)),3,1,3) br(neg(armed(p4)),1,1,1) br(neg(armed(p1)),2,1,1) br(armed(p1),2,1,2) br(armed(p2),3,1,1) occ(detect_metal(p4),1,1) occ(detect_metal(p1),2,1) occ(dunk(p4),2,4) occ(detect_metal(p2),3,1) occ(dunk(p1),3,2) occ(dunk(p2),4,1) occ(dunk(p3),4,3) 
True
Duration: 0.085
Number of choice points: 9
Number of wrong choices: 1
Number of atoms: 2034
Number of rules: 10828
Number of picked atoms: 6392
Number of forced atoms: 337
Number of truth assignments: 515040
Size of searchspace (removed): 256 (353)

real	0m0.196s
user	0m0.197s
sys	0m0.008s
**TERMINATE**
---------3: bts1_6.smo--------------
smodels version 2.34. Reading...118: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
140: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
733: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p3),1,1,6) br(armed(p2),3,1,4) br(neg(armed(p4)),4,1,3) br(neg(armed(p5)),5,3,5) br(neg(armed(p3)),1,1,1) br(neg(armed(p6)),2,1,1) br(armed(p6),2,1,2) br(neg(armed(p2)),3,1,1) br(armed(p4),4,1,1) br(armed(p5),5,3,3) occ(detect_metal(p3),1,1) occ(detect_metal(p6),2,1) occ(dunk(p3),2,6) occ(detect_metal(p2),3,1) occ(dunk(p6),3,2) occ(detect_metal(p4),4,1) occ(dunk(p2),4,4) occ(dunk(p4),5,1) occ(detect_metal(p5),5,3) occ(dunk(p5),6,3) occ(dunk(p1),6,5) 
True
Duration: 2.474
Number of choice points: 104
Number of wrong choices: 86
Number of atoms: 6723
Number of rules: 78857
Number of picked atoms: 47198
Number of forced atoms: 1867
Number of truth assignments: 8097122
Size of searchspace (removed): 1344 (1225)

real	0m3.209s
user	0m3.248s
sys	0m0.028s
**TERMINATE**
---------4: bts1_8.smo--------------
smodels version 2.34. Reading...130: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1125: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p4),1,1,3) br(armed(p5),2,1,8) br(armed(p1),4,1,4) br(armed(p8),5,1,7) br(armed(p3),6,1,6) br(neg(armed(p7)),7,1,5) br(neg(armed(p4)),1,1,1) br(neg(armed(p5)),2,1,1) br(neg(armed(p2)),3,1,1) br(armed(p2),3,1,2) br(neg(armed(p1)),4,1,1) br(neg(armed(p8)),5,1,1) br(neg(armed(p3)),6,1,1) br(armed(p7),7,1,1) occ(detect_metal(p4),1,1) occ(detect_metal(p5),2,1) occ(dunk(p4),2,3) occ(detect_metal(p2),3,1) occ(dunk(p5),3,8) occ(detect_metal(p1),4,1) occ(dunk(p2),4,2) occ(detect_metal(p8),5,1) occ(dunk(p1),5,4) occ(detect_metal(p3),6,1) occ(dunk(p8),6,7) occ(detect_metal(p7),7,1) occ(dunk(p3),7,6) occ(dunk(p7),8,1) occ(dunk(p6),8,5) 
True
Duration: 103.196
Number of choice points: 1722
Number of wrong choices: 1696
Number of atoms: 16360
Number of rules: 353370
Number of picked atoms: 994801
Number of forced atoms: 43023
Number of truth assignments: 196564141
Size of searchspace (removed): 4288 (2945)

real	1m46.534s
user	1m46.807s
sys	0m0.037s
**TERMINATE**
---------5: bts1_10.smo--------------
smodels version 2.34. Reading...142: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
164: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1613: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done

real	20m0.001s
user	0m12.681s
sys	0m0.010s
**************TIMEOUT*******************
-> EXIT
