med
---------1: med1.smo--------------
smodels version 2.34. Reading...done
Answer: 1
Stable Model: occ(medicate(1),1,1) 
True
Duration: 0.001
Number of choice points: 0
Number of wrong choices: 0
Number of atoms: 228
Number of rules: 522
Number of picked atoms: 8
Number of forced atoms: 4
Number of truth assignments: 246
Size of searchspace (removed): 0 (0)

real	0m0.112s
user	0m0.106s
sys	0m0.004s
**TERMINATE**
---------2: med2.smo--------------
smodels version 2.34. Reading...done
Answer: 1
Stable Model: br(hc,4,4,5) br(neg(hc),4,2,3) br(color(blue),3,1,4) br(color(red),3,1,2) br(hc,4,2,2) br(color(white),3,1,1) br(neg(hc),4,4,4) occ(stain,1,1) occ(blood_sample,2,1) occ(inspect,3,1) occ(medicate(5),4,1) occ(analyze_blood,4,2) occ(analyze_blood,4,4) occ(medicate(1),5,2) occ(medicate(2),5,3) occ(medicate(4),5,4) occ(medicate(3),5,5) 
True
Duration: 0.686
Number of choice points: 166
Number of wrong choices: 156
Number of atoms: 3376
Number of rules: 19463
Number of picked atoms: 86654
Number of forced atoms: 3128
Number of truth assignments: 2901072
Size of searchspace (removed): 339 (635)

real	0m1.068s
user	0m1.078s
sys	0m0.008s
**TERMINATE**
---------3: med3.smo--------------
smodels version 2.34. Reading...done
Answer: 1
Stable Model: br(hc,4,4,5) br(neg(hc),4,2,3) br(color(blue),3,1,4) br(color(red),3,1,2) br(hc,4,2,2) br(color(white),3,1,1) br(neg(hc),4,4,4) occ(stain,1,1) occ(blood_sample,2,1) occ(inspect,3,1) occ(medicate(5),4,1) occ(analyze_blood,4,2) occ(analyze_blood,4,4) occ(medicate(1),5,2) occ(medicate(2),5,3) occ(medicate(4),5,4) occ(medicate(3),5,5) 
True
Duration: 0.676
Number of choice points: 166
Number of wrong choices: 156
Number of atoms: 3376
Number of rules: 19462
Number of picked atoms: 86653
Number of forced atoms: 3128
Number of truth assignments: 2901065
Size of searchspace (removed): 339 (635)

real	0m1.055s
user	0m1.069s
sys	0m0.004s
**TERMINATE**
---------4: med4.smo--------------
smodels version 2.34. Reading...done
Answer: 1
Stable Model: br(hc,4,4,5) br(neg(hc),4,2,3) br(color(blue),3,1,4) br(color(red),3,1,2) br(hc,4,2,2) br(color(white),3,1,1) br(neg(hc),4,4,4) occ(stain,1,1) occ(blood_sample,2,1) occ(inspect,3,1) occ(medicate(5),4,1) occ(analyze_blood,4,2) occ(analyze_blood,4,4) occ(medicate(1),5,2) occ(medicate(2),5,3) occ(medicate(4),5,4) occ(medicate(3),5,5) 
True
Duration: 0.671
Number of choice points: 166
Number of wrong choices: 156
Number of atoms: 3376
Number of rules: 19461
Number of picked atoms: 86652
Number of forced atoms: 3128
Number of truth assignments: 2901056
Size of searchspace (removed): 339 (635)

real	0m1.056s
user	0m1.066s
sys	0m0.008s
**TERMINATE**
---------5: med5.smo--------------
smodels version 2.34. Reading...done
Answer: 1
Stable Model: br(hc,4,4,5) br(neg(hc),4,2,3) br(color(blue),3,1,4) br(color(red),3,1,2) br(hc,4,2,2) br(color(white),3,1,1) br(neg(hc),4,4,4) occ(stain,1,1) occ(blood_sample,2,1) occ(inspect,3,1) occ(medicate(5),4,1) occ(analyze_blood,4,2) occ(analyze_blood,4,4) occ(medicate(1),5,2) occ(medicate(2),5,3) occ(medicate(4),5,4) occ(medicate(3),5,5) 
True
Duration: 0.678
Number of choice points: 166
Number of wrong choices: 156
Number of atoms: 3376
Number of rules: 19460
Number of picked atoms: 86651
Number of forced atoms: 3128
Number of truth assignments: 2901045
Size of searchspace (removed): 339 (635)

real	0m1.058s
user	0m1.067s
sys	0m0.009s
**TERMINATE**
