bts
---------1: bts3_2.smo--------------
smodels version 2.34. Reading...106: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
128: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
301: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(neg(armed(p2)),1,1,1) br(armed(p2),1,1,2) occ(detect_metal(p2),1,1) occ(dunk(p1),2,1) occ(dunk(p2),2,2) 
True
Duration: 0.002
Number of choice points: 3
Number of wrong choices: 0
Number of atoms: 425
Number of rules: 839
Number of picked atoms: 334
Number of forced atoms: 42
Number of truth assignments: 10219
Size of searchspace (removed): 18 (27)

real	0m0.021s
user	0m0.020s
sys	0m0.000s
**TERMINATE**
---------2: bts3_4.smo--------------
smodels version 2.34. Reading...130: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
565: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p3),1,1,4) br(neg(armed(p4)),3,1,3) br(neg(armed(p3)),1,1,1) br(neg(armed(p2)),2,1,1) br(armed(p2),2,1,2) br(armed(p4),3,1,1) occ(detect_metal(p3),1,1) occ(xray(p2),2,1) occ(dunk(p3),2,4) occ(xray(p4),3,1) occ(dunk(p2),3,2) occ(dunk(p4),4,1) occ(dunk(p1),4,3) 
True
Duration: 0.355
Number of choice points: 34
Number of wrong choices: 23
Number of atoms: 2810
Number of rules: 12692
Number of picked atoms: 42041
Number of forced atoms: 1797
Number of truth assignments: 2467166
Size of searchspace (removed): 392 (449)

real	0m0.501s
user	0m0.511s
sys	0m0.001s
**TERMINATE**
---------3: bts3_6.smo--------------
smodels version 2.34. Reading...154: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
925: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p2),1,1,3) br(armed(p4),3,1,4) br(neg(armed(p6)),4,1,5) br(armed(p1),5,5,6) br(neg(armed(p2)),1,1,1) br(neg(armed(p5)),2,1,1) br(armed(p5),2,1,2) br(neg(armed(p4)),3,1,1) br(armed(p6),4,1,1) br(neg(armed(p1)),5,5,5) occ(detect_metal(p2),1,1) occ(xray(p5),2,1) occ(dunk(p2),2,3) occ(xray(p4),3,1) occ(dunk(p5),3,2) occ(detect_metal(p6),4,1) occ(dunk(p4),4,4) occ(dunk(p6),5,1) occ(xray(p1),5,5) occ(dunk(p3),6,5) occ(dunk(p1),6,6) 
True
Duration: 72.468
Number of choice points: 1230
Number of wrong choices: 1209
Number of atoms: 9327
Number of rules: 85205
Number of picked atoms: 3372689
Number of forced atoms: 96950
Number of truth assignments: 301372451
Size of searchspace (removed): 1884 (1585)

real	1m13.409s
user	1m13.465s
sys	0m0.016s
**TERMINATE**
---------4: bts3_8.smo--------------
smodels version 2.34. Reading...178: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
200: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1381: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done

real	20m0.001s
user	0m4.418s
sys	0m0.012s
**************TIMEOUT*******************
-> EXIT
