bts
---------1: bts2_2.smo--------------
smodels version 2.34. Reading...100: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
122: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
269: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p2),1,1,1) br(neg(armed(p2)),1,1,2) occ(sniff(p2),1,1) occ(dunk(p2),2,1) occ(dunk(p1),2,2) 
True
Duration: 0.002
Number of choice points: 3
Number of wrong choices: 0
Number of atoms: 375
Number of rules: 725
Number of picked atoms: 308
Number of forced atoms: 37
Number of truth assignments: 8126
Size of searchspace (removed): 16 (25)

real	0m0.018s
user	0m0.014s
sys	0m0.003s
**TERMINATE**
---------2: bts2_4.smo--------------
smodels version 2.34. Reading...118: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
140: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
501: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p4),1,1,4) br(neg(armed(p2)),3,1,3) br(neg(armed(p4)),1,1,1) br(neg(armed(p1)),2,1,1) br(armed(p1),2,1,2) br(armed(p2),3,1,1) occ(sniff(p4),1,1) occ(detect_metal(p1),2,1) occ(dunk(p4),2,4) occ(sniff(p2),3,1) occ(dunk(p1),3,2) occ(dunk(p2),4,1) occ(dunk(p3),4,3) 
True
Duration: 0.255
Number of choice points: 25
Number of wrong choices: 14
Number of atoms: 2422
Number of rules: 11760
Number of picked atoms: 30247
Number of forced atoms: 1215
Number of truth assignments: 1618502
Size of searchspace (removed): 356 (401)

real	0m0.381s
user	0m0.383s
sys	0m0.008s
**TERMINATE**
---------3: bts2_6.smo--------------
smodels version 2.34. Reading...136: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
158: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
829: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(neg(armed(p5)),2,2,3) br(neg(armed(p4)),3,3,4) br(neg(armed(p6)),4,4,5) br(neg(armed(p1)),5,5,6) br(armed(p3),1,1,1) br(neg(armed(p3)),1,1,2) br(armed(p5),2,2,2) br(armed(p4),3,3,3) br(armed(p6),4,4,4) br(armed(p1),5,5,5) occ(detect_metal(p3),1,1) occ(dunk(p3),2,1) occ(detect_metal(p5),2,2) occ(dunk(p5),3,2) occ(sniff(p4),3,3) occ(dunk(p4),4,3) occ(detect_metal(p6),4,4) occ(dunk(p6),5,4) occ(sniff(p1),5,5) occ(dunk(p1),6,5) occ(dunk(p2),6,6) 
True
Duration: 52.703
Number of choice points: 1195
Number of wrong choices: 1168
Number of atoms: 8025
Number of rules: 82031
Number of picked atoms: 2834561
Number of forced atoms: 82766
Number of truth assignments: 225906227
Size of searchspace (removed): 1734 (1405)

real	0m53.527s
user	0m53.577s
sys	0m0.020s
**TERMINATE**
---------4: bts2_8.smo--------------
smodels version 2.34. Reading...154: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1253: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p3),1,1,8) br(armed(p7),2,1,6) br(armed(p4),4,2,4) br(neg(armed(p1)),5,2,3) br(neg(armed(p6)),6,3,5) br(neg(armed(p5)),7,5,7) br(neg(armed(p3)),1,1,1) br(neg(armed(p7)),2,1,1) br(armed(p2),3,1,1) br(neg(armed(p2)),3,1,2) br(neg(armed(p4)),4,2,2) br(armed(p1),5,2,2) br(armed(p6),6,3,3) br(armed(p5),7,5,5) occ(sniff(p3),1,1) occ(sniff(p7),2,1) occ(dunk(p3),2,8) occ(sniff(p2),3,1) occ(dunk(p7),3,6) occ(dunk(p2),4,1) occ(detect_metal(p4),4,2) occ(sniff(p1),5,2) occ(dunk(p4),5,4) occ(dunk(p1),6,2) occ(detect_metal(p6),6,3) occ(dunk(p6),7,3) occ(detect_metal(p5),7,5) occ(dunk(p5),8,5) occ(dunk(p8),8,7) 
True
Duration: 871.710
Number of choice points: 11944
Number of wrong choices: 11908
Number of atoms: 19440
Number of rules: 360930
Number of picked atoms: 26359115
Number of forced atoms: 713795
Number of truth assignments: 2777068541
Size of searchspace (removed): 5256 (3393)

real	14m35.445s
user	14m35.715s
sys	0m0.016s
**TERMINATE**
---------5: bts2_10.smo--------------
smodels version 2.34. Reading...172: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
194: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1773: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done

real	20m0.001s
user	0m14.020s
sys	0m0.012s
**************TIMEOUT*******************
-> EXIT
