domino
---------1: domino_1.smo--------------
smodels version 2.34. Reading...done
False
Duration: 0.000
Number of choice points: 0
Number of wrong choices: 0
Number of atoms: 115
Number of rules: 147
Number of picked atoms: 8
Number of forced atoms: 4
Number of truth assignments: 168
Size of searchspace (removed): 0 (0)

real	0m0.006s
user	0m0.005s
sys	0m0.000s
**TERMINATE**
---------2: domino_2.smo--------------
smodels version 2.34. Reading...done
Answer: 1
Stable Model: br(glued(2),2,2,4) br(glued(2),3,1,3) br(glued(1),1,1,1) br(neg(glued(1)),1,1,2) br(neg(glued(2)),3,1,1) br(neg(glued(2)),2,2,2) occ(observe_domino(1),1,1) occ(unglue(1),2,1) occ(observe_domino(2),3,1) occ(swing,4,1) occ(observe_domino(2),2,2) occ(swing,3,2) occ(unglue(2),4,3) occ(swing,5,3) occ(swing,3,4) occ(unglue(2),4,4) 
True
Duration: 0.022
Number of choice points: 10
Number of wrong choices: 0
Number of atoms: 1215
Number of rules: 3747
Number of picked atoms: 3133
Number of forced atoms: 184
Number of truth assignments: 137901
Size of searchspace (removed): 166 (122)

real	0m0.056s
user	0m0.055s
sys	0m0.004s
**TERMINATE**
---------3: domino_3.smo--------------
smodels version 2.34. Reading...done
Answer: 1
Stable Model: br(glued(2),5,6,8) br(neg(glued(2)),4,2,5) br(neg(glued(3)),6,2,4) br(neg(glued(3)),6,5,7) br(neg(glued(2)),6,1,3) br(neg(glued(3)),4,1,6) br(glued(1),1,1,1) br(neg(glued(1)),1,1,2) br(glued(2),4,2,2) br(glued(2),6,1,1) br(neg(glued(2)),5,6,6) br(glued(3),4,1,1) br(glued(3),6,2,2) br(glued(3),6,5,5) occ(observe_domino(1),1,1) occ(swing,2,2) occ(unglue(1),2,1) occ(swing,3,1) occ(swing,3,2) occ(observe_domino(2),4,2) occ(observe_domino(3),4,1) occ(swing,5,5) occ(observe_domino(2),5,6) occ(unglue(2),5,2) occ(unglue(3),5,1) occ(swing,6,8) occ(observe_domino(2),6,1) occ(observe_domino(3),6,2) occ(observe_domino(3),6,5) occ(unglue(2),7,1) occ(unglue(2),7,8) occ(unglue(3),7,2) occ(unglue(3),7,5) 
True
Duration: 2.089
Number of choice points: 88
Number of wrong choices: 62
Number of atoms: 5423
Number of rules: 45341
Number of picked atoms: 105820
Number of forced atoms: 3188
Number of truth assignments: 7661406
Size of searchspace (removed): 1431 (575)

real	0m2.461s
user	0m2.499s
sys	0m0.000s
**TERMINATE**
---------4: domino_4.smo--------------
smodels version 2.34. Reading...done

real	20m0.001s
user	0m5.248s
sys	0m0.004s
**************TIMEOUT*******************
-> EXIT
