bts
---------1: bts4_2.smo--------------
smodels version 2.34. Reading...112: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
134: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
333: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(neg(armed(p1)),1,1,1) br(armed(p1),1,1,2) occ(detect_metal(p1),1,1) occ(dunk(p2),2,1) occ(dunk(p1),2,2) 
True
Duration: 0.003
Number of choice points: 3
Number of wrong choices: 0
Number of atoms: 475
Number of rules: 953
Number of picked atoms: 416
Number of forced atoms: 51
Number of truth assignments: 13709
Size of searchspace (removed): 20 (29)

real	0m0.024s
user	0m0.023s
sys	0m0.001s
**TERMINATE**
---------2: bts4_4.smo--------------
smodels version 2.34. Reading...142: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
164: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
629: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p3),1,1,4) br(armed(p4),2,1,3) br(neg(armed(p3)),1,1,1) br(neg(armed(p4)),2,1,1) br(neg(armed(p2)),3,1,1) br(armed(p2),3,1,2) occ(detect_metal(p3),1,1) occ(listen_for_ticking(p4),2,1) occ(dunk(p3),2,4) occ(detect_metal(p2),3,1) occ(dunk(p4),3,3) occ(dunk(p1),4,1) occ(dunk(p2),4,2) 
True
Duration: 0.141
Number of choice points: 12
Number of wrong choices: 1
Number of atoms: 3198
Number of rules: 13624
Number of picked atoms: 12580
Number of forced atoms: 479
Number of truth assignments: 969031
Size of searchspace (removed): 428 (497)

real	0m0.329s
user	0m0.341s
sys	0m0.000s
**TERMINATE**
---------3: bts4_6.smo--------------
smodels version 2.34. Reading...172: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
194: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1021: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done
Answer: 1
Stable Model: br(armed(p1),1,1,6) br(armed(p4),3,1,4) br(armed(p6),4,1,5) br(neg(armed(p3)),5,1,3) br(neg(armed(p1)),1,1,1) br(neg(armed(p5)),2,1,1) br(armed(p5),2,1,2) br(neg(armed(p4)),3,1,1) br(neg(armed(p6)),4,1,1) br(armed(p3),5,1,1) occ(detect_metal(p1),1,1) occ(xray(p5),2,1) occ(dunk(p1),2,6) occ(xray(p4),3,1) occ(dunk(p5),3,2) occ(xray(p6),4,1) occ(dunk(p4),4,4) occ(detect_metal(p3),5,1) occ(dunk(p6),5,5) occ(dunk(p3),6,1) occ(dunk(p2),6,3) 
True
Duration: 4.260
Number of choice points: 28
Number of wrong choices: 6
Number of atoms: 10629
Number of rules: 88379
Number of picked atoms: 118486
Number of forced atoms: 1936
Number of truth assignments: 17907378
Size of searchspace (removed): 2034 (1765)

real	0m5.326s
user	0m5.404s
sys	0m0.000s
**TERMINATE**
---------4: bts4_8.smo--------------
smodels version 2.34. Reading...202: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
224: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1509: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
done

real	20m0.001s
user	0m4.753s
sys	0m0.012s
**************TIMEOUT*******************
-> EXIT
