ring
---------1: ring_1.smo--------------
smodels version 2.34. Reading...done
Answer: 1
Stable Model: br(win_locked(0),1,1,3) br(win_closed(0),1,1,1) br(win_open(0),1,1,2) occ(check_window(0),1,1) occ(lock,2,1) occ(close,2,2) occ(lock,3,2) 
True
Duration: 0.004
Number of choice points: 4
Number of wrong choices: 0
Number of atoms: 525
Number of rules: 1360
Number of picked atoms: 1060
Number of forced atoms: 56
Number of truth assignments: 22364
Size of searchspace (removed): 28 (119)

real	0m0.025s
user	0m0.026s
sys	0m0.000s
**TERMINATE**
---------2: ring_2.smo--------------
smodels version 2.34. Reading...done

real	20m0.001s
user	0m0.763s
sys	0m0.016s
**************TIMEOUT*******************
-> EXIT
