run_bmt
---------1: bmt.lp -c n=2 -c p=2 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/bmt/bmt.lp -c n=2 -c p=2 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.050s
user	0m0.046s
sys	0m0.023s
**TERMINATE**
---------2: bmt.lp -c n=4 -c p=4 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/bmt/bmt.lp -c n=4 -c p=4 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.227s
user	0m0.230s
sys	0m0.020s
**TERMINATE**
---------3: bmt.lp -c n=6 -c p=6 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/bmt/bmt.lp -c n=6 -c p=6 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.992s
user	0m0.938s
sys	0m0.078s
**TERMINATE**
---------4: bmt.lp -c n=8 -c p=8 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/bmt/bmt.lp -c n=8 -c p=8 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m4.139s
user	0m3.991s
sys	0m0.171s
**TERMINATE**
---------5: bmt.lp -c n=10 -c p=10 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/bmt/bmt.lp -c n=10 -c p=10 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m17.921s
user	0m17.632s
sys	0m0.315s
**TERMINATE**
