run_bmtuc
---------1: bmtuc.lp -c n=4 -c p=2 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/bmtuc/bmtuc.lp -c n=4 -c p=2 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.252s
user	0m0.228s
sys	0m0.039s
**TERMINATE**
---------2: bmtuc.lp -c n=8 -c p=4 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/bmtuc/bmtuc.lp -c n=8 -c p=4 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m2.862s
user	0m2.713s
sys	0m0.174s
**TERMINATE**
---------3: bmtuc.lp -c n=12 -c p=6 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/bmtuc/bmtuc.lp -c n=12 -c p=6 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m16.880s
user	0m16.358s
sys	0m0.550s
**TERMINATE**
---------4: bmtuc.lp -c n=16 -c p=8 --------------
../../qasp_conformant/meta.lp:10:46-64: info: atom does not occur in any rule head:
  condition(A,E,C,F)


real	30m0.001s
user	0m0.004s
sys	0m0.007s
**************TIMEOUT*******************
-> EXIT
