run_ring
---------1: ring.lp -c n=5 -c p=2 --------------
../../qasp_conformant/meta.lp:13:14-26: info: atom does not occur in any rule head:
  precond(A,P)

../../qasp_conformant/meta.lp:16:12-26: info: atom does not occur in any rule head:
  caused(#X0,#X1,#P2)

../../qasp_conformant/meta.lp:16:46-61: info: atom does not occur in any rule head:
  caused(F1,C,F2)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/ring/ring.lp -c n=5 -c p=2 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.143s
user	0m0.144s
sys	0m0.018s
**TERMINATE**
---------2: ring.lp -c n=11 -c p=4 --------------
../../qasp_conformant/meta.lp:13:14-26: info: atom does not occur in any rule head:
  precond(A,P)

../../qasp_conformant/meta.lp:16:12-26: info: atom does not occur in any rule head:
  caused(#X0,#X1,#P2)

../../qasp_conformant/meta.lp:16:46-61: info: atom does not occur in any rule head:
  caused(F1,C,F2)

SAT
Running: clingo --output=smodels ../../qasp_conformant/meta.lp ../../qasp_conformant/conformant.lp ../../qasp_conformant/ring/ring.lp -c n=11 -c p=4 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m4.225s
user	0m4.160s
sys	0m0.088s
**TERMINATE**
---------3: ring.lp -c n=17 -c p=6 --------------
../../qasp_conformant/meta.lp:13:14-26: info: atom does not occur in any rule head:
  precond(A,P)

../../qasp_conformant/meta.lp:16:12-26: info: atom does not occur in any rule head:
  caused(#X0,#X1,#P2)

../../qasp_conformant/meta.lp:16:46-61: info: atom does not occur in any rule head:
  caused(F1,C,F2)


real	30m0.001s
user	0m0.006s
sys	0m0.005s
**************TIMEOUT*******************
-> EXIT
