%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Usage:                              
%     lparse -c h=<height> -c w=<width> | smodels
% The program consists of the following main predicates
%	holds(L,T,P) - if literal L holds at (T,P)
%	poss(A,T,P) - if action A is executable at (T,P)
%	occ(A,T,P) - if action A occurs at (T,P)
%	used(T,P) - if starting from T, the path P is 
%		used in constructing the plan.
%	br(g,T,P,P_1) - if there exists a branch from (T,P)
%		to (T+1,P_1)
%	goal(T,P) - if the goal is satisified at (T,P)
%	pc(L,T,P) - if L may change in the next state
%	e(L,T,P) - if literal L is an effect of some action
%		occuring at (T,P).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#domain fluent(F).
#domain literal(L;L1).
#domain sense(G;G1;G2).
#domain time(T).
#domain time1(T1).
#domain path(P;P1;P2).
#domain action(A).

% Input parameters
time(1..h).
time1(1..h+1).
path(1..w).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Action declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
action(inspect).
action(stain).
action(medicate(1)).
action(medicate(2)).
action(medicate(3)).
action(medicate(4)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fluent declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fluent(infected(1)).
fluent(infected(2)).
fluent(infected(3)).
fluent(infected(4)).
fluent(dead).
fluent(tcd).
fluent(color(1)).
fluent(color(2)).
fluent(color(3)).
fluent(color(4)).
fluent(none).
sense(color(1)).
sense(color(2)).
sense(color(3)).
sense(color(4)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOMAIN INDEPENDENT RULES 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Auxiliary Rules
literal(F).

literal(neg(F)).


contrary(F,neg(F)).

contrary(neg(F),F).


used(1,1).

used(T+1,P) :-
	used(T,P).

% Goal representation

:- used(h+1,P),
	not goal(h+1,P).

% Inertial rules for non-sensing actions
holds(L,T+1,P) :-
	e(L,T+1,P).

holds(L,T+1,P) :-
	holds(L,T,P),
	contrary(L,L1),
	not pc(L1,T+1,P).

% Inertial rules for sensing actions
new_br(P,P1) :-
	P <= P1.

% Cannot branch to the same path
:- P1 < P2,
	P2 < P,
	br(G1,T,P1,P),
	br(G2,T,P2,P).

:- G1 != G2,
	P <= P1,
	br(G1,T,P,P1),
	br(G2,T,P,P1).

:- P1 < P,
	br(G,T,P1,P),
	used(T,P).

used(T+1,P) :-
	P1 < P,
	br(G,T,P1,P).

holds(G,T+1,P) :-
	P1 <= P,
	br(G,T,P1,P).

holds(L,T+1,P) :-
	P1 < P,
	br(G,T,P1,P),
	holds(L,T,P1).

% Rules for generating action occurrences
1{occ(X,T,P):action(X)}1 :-
	used(T,P),
	not goal(T,P).

:- occ(A,T,P),
	not poss(A,T,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOMAIN DEPENDENT RULES 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Executability conditions 
poss(inspect,T,P) :-
	holds(neg(dead),T,P).
poss(stain,T,P) :-
	holds(neg(dead),T,P).
poss(medicate(1),T,P) :-
	holds(neg(dead),T,P).
poss(medicate(2),T,P) :-
	holds(neg(dead),T,P).
poss(medicate(3),T,P) :-
	holds(neg(dead),T,P).
poss(medicate(4),T,P) :-
	holds(neg(dead),T,P).

% Static laws 
holds(infected(1),T1,P) :-
	holds(color(1),T1,P),
	holds(tcd,T1,P).

e(infected(1),T+1,P) :-
	e(color(1),T+1,P),
	e(tcd,T+1,P).

pc(infected(1),T+1,P) :-
	pc(color(1),T+1,P),
	not holds(infected(1),T,P),
	not e(neg(color(1)),T+1,P),
	not e(neg(tcd),T+1,P).
pc(infected(1),T+1,P) :-
	pc(tcd,T+1,P),
	not holds(infected(1),T,P),
	not e(neg(color(1)),T+1,P),
	not e(neg(tcd),T+1,P).

holds(infected(2),T1,P) :-
	holds(color(2),T1,P),
	holds(tcd,T1,P).

e(infected(2),T+1,P) :-
	e(color(2),T+1,P),
	e(tcd,T+1,P).

pc(infected(2),T+1,P) :-
	pc(color(2),T+1,P),
	not holds(infected(2),T,P),
	not e(neg(color(2)),T+1,P),
	not e(neg(tcd),T+1,P).
pc(infected(2),T+1,P) :-
	pc(tcd,T+1,P),
	not holds(infected(2),T,P),
	not e(neg(color(2)),T+1,P),
	not e(neg(tcd),T+1,P).

holds(infected(3),T1,P) :-
	holds(color(3),T1,P),
	holds(tcd,T1,P).

e(infected(3),T+1,P) :-
	e(color(3),T+1,P),
	e(tcd,T+1,P).

pc(infected(3),T+1,P) :-
	pc(color(3),T+1,P),
	not holds(infected(3),T,P),
	not e(neg(color(3)),T+1,P),
	not e(neg(tcd),T+1,P).
pc(infected(3),T+1,P) :-
	pc(tcd,T+1,P),
	not holds(infected(3),T,P),
	not e(neg(color(3)),T+1,P),
	not e(neg(tcd),T+1,P).

holds(infected(4),T1,P) :-
	holds(color(4),T1,P),
	holds(tcd,T1,P).

e(infected(4),T+1,P) :-
	e(color(4),T+1,P),
	e(tcd,T+1,P).

pc(infected(4),T+1,P) :-
	pc(color(4),T+1,P),
	not holds(infected(4),T,P),
	not e(neg(color(4)),T+1,P),
	not e(neg(tcd),T+1,P).
pc(infected(4),T+1,P) :-
	pc(tcd,T+1,P),
	not holds(infected(4),T,P),
	not e(neg(color(4)),T+1,P),
	not e(neg(tcd),T+1,P).

holds(neg(none),T1,P) :-
	holds(infected(1),T1,P).

e(neg(none),T+1,P) :-
	e(infected(1),T+1,P).

pc(neg(none),T+1,P) :-
	pc(infected(1),T+1,P),
	not holds(neg(none),T,P),
	not e(neg(infected(1)),T+1,P).

holds(neg(none),T1,P) :-
	holds(infected(2),T1,P).

e(neg(none),T+1,P) :-
	e(infected(2),T+1,P).

pc(neg(none),T+1,P) :-
	pc(infected(2),T+1,P),
	not holds(neg(none),T,P),
	not e(neg(infected(2)),T+1,P).

holds(neg(none),T1,P) :-
	holds(infected(3),T1,P).

e(neg(none),T+1,P) :-
	e(infected(3),T+1,P).

pc(neg(none),T+1,P) :-
	pc(infected(3),T+1,P),
	not holds(neg(none),T,P),
	not e(neg(infected(3)),T+1,P).

holds(neg(none),T1,P) :-
	holds(infected(4),T1,P).

e(neg(none),T+1,P) :-
	e(infected(4),T+1,P).

pc(neg(none),T+1,P) :-
	pc(infected(4),T+1,P),
	not holds(neg(none),T,P),
	not e(neg(infected(4)),T+1,P).

holds(none,T1,P) :-
	holds(neg(infected(1)),T1,P),
	holds(neg(infected(2)),T1,P),
	holds(neg(infected(3)),T1,P),
	holds(neg(infected(4)),T1,P).

e(none,T+1,P) :-
	e(neg(infected(1)),T+1,P),
	e(neg(infected(2)),T+1,P),
	e(neg(infected(3)),T+1,P),
	e(neg(infected(4)),T+1,P).

pc(none,T+1,P) :-
	pc(neg(infected(1)),T+1,P),
	not holds(none,T,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(none,T+1,P) :-
	pc(neg(infected(2)),T+1,P),
	not holds(none,T,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(none,T+1,P) :-
	pc(neg(infected(3)),T+1,P),
	not holds(none,T,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(none,T+1,P) :-
	pc(neg(infected(4)),T+1,P),
	not holds(none,T,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).

holds(neg(infected(1)),T1,P) :-
	holds(none,T1,P).

e(neg(infected(1)),T+1,P) :-
	e(none,T+1,P).

pc(neg(infected(1)),T+1,P) :-
	pc(none,T+1,P),
	not holds(neg(infected(1)),T,P),
	not e(neg(none),T+1,P).

holds(neg(infected(1)),T1,P) :-
	holds(infected(2),T1,P).

e(neg(infected(1)),T+1,P) :-
	e(infected(2),T+1,P).

pc(neg(infected(1)),T+1,P) :-
	pc(infected(2),T+1,P),
	not holds(neg(infected(1)),T,P),
	not e(neg(infected(2)),T+1,P).

holds(neg(infected(1)),T1,P) :-
	holds(infected(3),T1,P).

e(neg(infected(1)),T+1,P) :-
	e(infected(3),T+1,P).

pc(neg(infected(1)),T+1,P) :-
	pc(infected(3),T+1,P),
	not holds(neg(infected(1)),T,P),
	not e(neg(infected(3)),T+1,P).

holds(neg(infected(1)),T1,P) :-
	holds(infected(4),T1,P).

e(neg(infected(1)),T+1,P) :-
	e(infected(4),T+1,P).

pc(neg(infected(1)),T+1,P) :-
	pc(infected(4),T+1,P),
	not holds(neg(infected(1)),T,P),
	not e(neg(infected(4)),T+1,P).

holds(infected(1),T1,P) :-
	holds(neg(none),T1,P),
	holds(neg(infected(2)),T1,P),
	holds(neg(infected(3)),T1,P),
	holds(neg(infected(4)),T1,P).

e(infected(1),T+1,P) :-
	e(neg(none),T+1,P),
	e(neg(infected(2)),T+1,P),
	e(neg(infected(3)),T+1,P),
	e(neg(infected(4)),T+1,P).

pc(infected(1),T+1,P) :-
	pc(neg(none),T+1,P),
	not holds(infected(1),T,P),
	not e(none,T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(1),T+1,P) :-
	pc(neg(infected(2)),T+1,P),
	not holds(infected(1),T,P),
	not e(none,T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(1),T+1,P) :-
	pc(neg(infected(3)),T+1,P),
	not holds(infected(1),T,P),
	not e(none,T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(1),T+1,P) :-
	pc(neg(infected(4)),T+1,P),
	not holds(infected(1),T,P),
	not e(none,T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).

holds(neg(infected(2)),T1,P) :-
	holds(none,T1,P).

e(neg(infected(2)),T+1,P) :-
	e(none,T+1,P).

pc(neg(infected(2)),T+1,P) :-
	pc(none,T+1,P),
	not holds(neg(infected(2)),T,P),
	not e(neg(none),T+1,P).

holds(neg(infected(2)),T1,P) :-
	holds(infected(1),T1,P).

e(neg(infected(2)),T+1,P) :-
	e(infected(1),T+1,P).

pc(neg(infected(2)),T+1,P) :-
	pc(infected(1),T+1,P),
	not holds(neg(infected(2)),T,P),
	not e(neg(infected(1)),T+1,P).

holds(neg(infected(2)),T1,P) :-
	holds(infected(3),T1,P).

e(neg(infected(2)),T+1,P) :-
	e(infected(3),T+1,P).

pc(neg(infected(2)),T+1,P) :-
	pc(infected(3),T+1,P),
	not holds(neg(infected(2)),T,P),
	not e(neg(infected(3)),T+1,P).

holds(neg(infected(2)),T1,P) :-
	holds(infected(4),T1,P).

e(neg(infected(2)),T+1,P) :-
	e(infected(4),T+1,P).

pc(neg(infected(2)),T+1,P) :-
	pc(infected(4),T+1,P),
	not holds(neg(infected(2)),T,P),
	not e(neg(infected(4)),T+1,P).

holds(infected(2),T1,P) :-
	holds(neg(none),T1,P),
	holds(neg(infected(1)),T1,P),
	holds(neg(infected(3)),T1,P),
	holds(neg(infected(4)),T1,P).

e(infected(2),T+1,P) :-
	e(neg(none),T+1,P),
	e(neg(infected(1)),T+1,P),
	e(neg(infected(3)),T+1,P),
	e(neg(infected(4)),T+1,P).

pc(infected(2),T+1,P) :-
	pc(neg(none),T+1,P),
	not holds(infected(2),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(2),T+1,P) :-
	pc(neg(infected(1)),T+1,P),
	not holds(infected(2),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(2),T+1,P) :-
	pc(neg(infected(3)),T+1,P),
	not holds(infected(2),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(2),T+1,P) :-
	pc(neg(infected(4)),T+1,P),
	not holds(infected(2),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(3),T+1,P),
	not e(infected(4),T+1,P).

holds(neg(infected(3)),T1,P) :-
	holds(none,T1,P).

e(neg(infected(3)),T+1,P) :-
	e(none,T+1,P).

pc(neg(infected(3)),T+1,P) :-
	pc(none,T+1,P),
	not holds(neg(infected(3)),T,P),
	not e(neg(none),T+1,P).

holds(neg(infected(3)),T1,P) :-
	holds(infected(1),T1,P).

e(neg(infected(3)),T+1,P) :-
	e(infected(1),T+1,P).

pc(neg(infected(3)),T+1,P) :-
	pc(infected(1),T+1,P),
	not holds(neg(infected(3)),T,P),
	not e(neg(infected(1)),T+1,P).

holds(neg(infected(3)),T1,P) :-
	holds(infected(2),T1,P).

e(neg(infected(3)),T+1,P) :-
	e(infected(2),T+1,P).

pc(neg(infected(3)),T+1,P) :-
	pc(infected(2),T+1,P),
	not holds(neg(infected(3)),T,P),
	not e(neg(infected(2)),T+1,P).

holds(neg(infected(3)),T1,P) :-
	holds(infected(4),T1,P).

e(neg(infected(3)),T+1,P) :-
	e(infected(4),T+1,P).

pc(neg(infected(3)),T+1,P) :-
	pc(infected(4),T+1,P),
	not holds(neg(infected(3)),T,P),
	not e(neg(infected(4)),T+1,P).

holds(infected(3),T1,P) :-
	holds(neg(none),T1,P),
	holds(neg(infected(1)),T1,P),
	holds(neg(infected(2)),T1,P),
	holds(neg(infected(4)),T1,P).

e(infected(3),T+1,P) :-
	e(neg(none),T+1,P),
	e(neg(infected(1)),T+1,P),
	e(neg(infected(2)),T+1,P),
	e(neg(infected(4)),T+1,P).

pc(infected(3),T+1,P) :-
	pc(neg(none),T+1,P),
	not holds(infected(3),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(3),T+1,P) :-
	pc(neg(infected(1)),T+1,P),
	not holds(infected(3),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(3),T+1,P) :-
	pc(neg(infected(2)),T+1,P),
	not holds(infected(3),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(4),T+1,P).
pc(infected(3),T+1,P) :-
	pc(neg(infected(4)),T+1,P),
	not holds(infected(3),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(4),T+1,P).

holds(neg(infected(4)),T1,P) :-
	holds(none,T1,P).

e(neg(infected(4)),T+1,P) :-
	e(none,T+1,P).

pc(neg(infected(4)),T+1,P) :-
	pc(none,T+1,P),
	not holds(neg(infected(4)),T,P),
	not e(neg(none),T+1,P).

holds(neg(infected(4)),T1,P) :-
	holds(infected(1),T1,P).

e(neg(infected(4)),T+1,P) :-
	e(infected(1),T+1,P).

pc(neg(infected(4)),T+1,P) :-
	pc(infected(1),T+1,P),
	not holds(neg(infected(4)),T,P),
	not e(neg(infected(1)),T+1,P).

holds(neg(infected(4)),T1,P) :-
	holds(infected(2),T1,P).

e(neg(infected(4)),T+1,P) :-
	e(infected(2),T+1,P).

pc(neg(infected(4)),T+1,P) :-
	pc(infected(2),T+1,P),
	not holds(neg(infected(4)),T,P),
	not e(neg(infected(2)),T+1,P).

holds(neg(infected(4)),T1,P) :-
	holds(infected(3),T1,P).

e(neg(infected(4)),T+1,P) :-
	e(infected(3),T+1,P).

pc(neg(infected(4)),T+1,P) :-
	pc(infected(3),T+1,P),
	not holds(neg(infected(4)),T,P),
	not e(neg(infected(3)),T+1,P).

holds(infected(4),T1,P) :-
	holds(neg(none),T1,P),
	holds(neg(infected(1)),T1,P),
	holds(neg(infected(2)),T1,P),
	holds(neg(infected(3)),T1,P).

e(infected(4),T+1,P) :-
	e(neg(none),T+1,P),
	e(neg(infected(1)),T+1,P),
	e(neg(infected(2)),T+1,P),
	e(neg(infected(3)),T+1,P).

pc(infected(4),T+1,P) :-
	pc(neg(none),T+1,P),
	not holds(infected(4),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P).
pc(infected(4),T+1,P) :-
	pc(neg(infected(1)),T+1,P),
	not holds(infected(4),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P).
pc(infected(4),T+1,P) :-
	pc(neg(infected(2)),T+1,P),
	not holds(infected(4),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P).
pc(infected(4),T+1,P) :-
	pc(neg(infected(3)),T+1,P),
	not holds(infected(4),T,P),
	not e(none,T+1,P),
	not e(infected(1),T+1,P),
	not e(infected(2),T+1,P),
	not e(infected(3),T+1,P).


% Effects of non-sensing actions 
e(tcd,T+1,P) :-
	occ(stain,T,P).
pc(tcd,T+1,P) :-
	occ(stain,T,P).
e(none,T+1,P) :-
	occ(medicate(1),T,P),
	holds(infected(1),T,P).
pc(none,T+1,P) :-
	occ(medicate(1),T,P),
	not holds(neg(infected(1)),T,P).
e(none,T+1,P) :-
	occ(medicate(2),T,P),
	holds(infected(2),T,P).
pc(none,T+1,P) :-
	occ(medicate(2),T,P),
	not holds(neg(infected(2)),T,P).
e(none,T+1,P) :-
	occ(medicate(3),T,P),
	holds(infected(3),T,P).
pc(none,T+1,P) :-
	occ(medicate(3),T,P),
	not holds(neg(infected(3)),T,P).
e(none,T+1,P) :-
	occ(medicate(4),T,P),
	holds(infected(4),T,P).
pc(none,T+1,P) :-
	occ(medicate(4),T,P),
	not holds(neg(infected(4)),T,P).
e(dead,T+1,P) :-
	occ(medicate(1),T,P),
	holds(infected(2),T,P).
pc(dead,T+1,P) :-
	occ(medicate(1),T,P),
	not holds(neg(infected(2)),T,P).
e(dead,T+1,P) :-
	occ(medicate(1),T,P),
	holds(infected(3),T,P).
pc(dead,T+1,P) :-
	occ(medicate(1),T,P),
	not holds(neg(infected(3)),T,P).
e(dead,T+1,P) :-
	occ(medicate(1),T,P),
	holds(infected(4),T,P).
pc(dead,T+1,P) :-
	occ(medicate(1),T,P),
	not holds(neg(infected(4)),T,P).
e(dead,T+1,P) :-
	occ(medicate(2),T,P),
	holds(infected(1),T,P).
pc(dead,T+1,P) :-
	occ(medicate(2),T,P),
	not holds(neg(infected(1)),T,P).
e(dead,T+1,P) :-
	occ(medicate(2),T,P),
	holds(infected(3),T,P).
pc(dead,T+1,P) :-
	occ(medicate(2),T,P),
	not holds(neg(infected(3)),T,P).
e(dead,T+1,P) :-
	occ(medicate(2),T,P),
	holds(infected(4),T,P).
pc(dead,T+1,P) :-
	occ(medicate(2),T,P),
	not holds(neg(infected(4)),T,P).
e(dead,T+1,P) :-
	occ(medicate(3),T,P),
	holds(infected(1),T,P).
pc(dead,T+1,P) :-
	occ(medicate(3),T,P),
	not holds(neg(infected(1)),T,P).
e(dead,T+1,P) :-
	occ(medicate(3),T,P),
	holds(infected(2),T,P).
pc(dead,T+1,P) :-
	occ(medicate(3),T,P),
	not holds(neg(infected(2)),T,P).
e(dead,T+1,P) :-
	occ(medicate(3),T,P),
	holds(infected(4),T,P).
pc(dead,T+1,P) :-
	occ(medicate(3),T,P),
	not holds(neg(infected(4)),T,P).
e(dead,T+1,P) :-
	occ(medicate(4),T,P),
	holds(infected(1),T,P).
pc(dead,T+1,P) :-
	occ(medicate(4),T,P),
	not holds(neg(infected(1)),T,P).
e(dead,T+1,P) :-
	occ(medicate(4),T,P),
	holds(infected(2),T,P).
pc(dead,T+1,P) :-
	occ(medicate(4),T,P),
	not holds(neg(infected(2)),T,P).
e(dead,T+1,P) :-
	occ(medicate(4),T,P),
	holds(infected(3),T,P).
pc(dead,T+1,P) :-
	occ(medicate(4),T,P),
	not holds(neg(infected(3)),T,P).

% Effects of sensing actions 
:- occ(inspect,T,P),
	not br(color(1),T,P,P),
	not br(color(2),T,P,P),
	not br(color(3),T,P,P),
	not br(color(4),T,P,P).
1{br(color(1),T,P,X):new_br(P,X)}1 :-
	occ(inspect,T,P).
1{br(color(2),T,P,X):new_br(P,X)}1 :-
	occ(inspect,T,P).
1{br(color(3),T,P,X):new_br(P,X)}1 :-
	occ(inspect,T,P).
1{br(color(4),T,P,X):new_br(P,X)}1 :-
	occ(inspect,T,P).
:- occ(inspect,T,P),
	holds(color(1),T,P).
:- occ(inspect,T,P),
	holds(color(2),T,P).
:- occ(inspect,T,P),
	holds(color(3),T,P).
:- occ(inspect,T,P),
	holds(color(4),T,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INITIAL STATE 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
holds(neg(tcd),1,1).

holds(neg(none),1,1).

holds(neg(dead),1,1).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GOAL SPECIFICATION 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal(T1,P) :-
	holds(none,T1,P),
	holds(neg(dead),T1,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HIDE THE FOLLOWING ATOMS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hide.
show occ(A,T,P).
show br(G,T,P,P1).
