run_med
---------1: med1.lp -c n=1 -c p=0 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/med/meta.lp ../../qasp_conditional/med/conditional.lp ../../qasp_conditional/med/med1.lp -c n=1 -c p=0 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m5.800s
user	0m5.734s
sys	0m0.070s
**TERMINATE**
---------2: med2.lp -c n=5 -c p=0 --------------

real	30m0.001s
user	0m0.008s
sys	0m0.004s
**************TIMEOUT*******************
-> EXIT
