run_domino
---------1: domino.lp -c n=3 -c p=1 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/domino/meta.lp ../../qasp_conditional/domino/conditional.lp ../../qasp_conditional/domino/domino.lp -c n=3 -c p=1 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.071s
user	0m0.055s
sys	0m0.033s
**TERMINATE**
---------2: domino.lp -c n=5 -c p=2 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/domino/meta.lp ../../qasp_conditional/domino/conditional.lp ../../qasp_conditional/domino/domino.lp -c n=5 -c p=2 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.530s
user	0m0.511s
sys	0m0.042s
**TERMINATE**
---------3: domino.lp -c n=7 -c p=3 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/domino/meta.lp ../../qasp_conditional/domino/conditional.lp ../../qasp_conditional/domino/domino.lp -c n=7 -c p=3 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m11.787s
user	0m11.596s
sys	0m0.213s
**TERMINATE**
---------4: domino.lp -c n=9 -c p=4 --------------

real	20m0.001s
user	0m0.008s
sys	0m0.004s
**************TIMEOUT*******************
-> EXIT
