run_bts3
---------1: bts3.lp -c n=2 -c p=2 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/bts/meta.lp ../../qasp_conditional/bts/conditional.lp ../../qasp_conditional/bts/bts3.lp -c n=2 -c p=2 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.124s
user	0m0.121s
sys	0m0.021s
**TERMINATE**
---------2: bts3.lp -c n=4 -c p=4 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/bts/meta.lp ../../qasp_conditional/bts/conditional.lp ../../qasp_conditional/bts/bts3.lp -c n=4 -c p=4 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m20.463s
user	0m20.298s
sys	0m0.188s
**TERMINATE**
---------3: bts3.lp -c n=6 -c p=6 --------------

real	20m0.001s
user	0m0.012s
sys	0m0.000s
**************TIMEOUT*******************
-> EXIT
