run_bts1
---------1: bts1.lp -c n=2 -c p=2 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/bts/meta.lp ../../qasp_conditional/bts/conditional.lp ../../qasp_conditional/bts/bts1.lp -c n=2 -c p=2 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.074s
user	0m0.085s
sys	0m0.006s
**TERMINATE**
---------2: bts1.lp -c n=4 -c p=4 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/bts/meta.lp ../../qasp_conditional/bts/conditional.lp ../../qasp_conditional/bts/bts1.lp -c n=4 -c p=4 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m2.854s
user	0m2.790s
sys	0m0.086s
**TERMINATE**
---------3: bts1.lp -c n=6 -c p=6 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/bts/meta.lp ../../qasp_conditional/bts/conditional.lp ../../qasp_conditional/bts/bts1.lp -c n=6 -c p=6 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	24m3.138s
user	24m1.382s
sys	0m1.610s
**TERMINATE**
---------4: bts1.lp -c n=8 -c p=8 --------------

real	30m0.001s
user	0m0.012s
sys	0m0.000s
**************TIMEOUT*******************
-> EXIT
