run_bts1
---------1: bts1.lp -c n=2 -c p=2 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/bts/meta.lp ../../qasp_conditional/bts/conditional.lp ../../qasp_conditional/bts/bts1.lp -c n=2 -c p=2 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m0.069s
user	0m0.066s
sys	0m0.025s
**TERMINATE**
---------2: bts1.lp -c n=4 -c p=4 --------------
SAT
Running: clingo --output=smodels ../../qasp_conditional/bts/meta.lp ../../qasp_conditional/bts/conditional.lp ../../qasp_conditional/bts/bts1.lp -c n=4 -c p=4 | qasp2qbf.py --no-warnings | lp2normal2 | lp2sat | qasp2qbf.py --cnf2qdimacs | caqe | qasp2qbf.py --interpret

real	0m2.852s
user	0m2.804s
sys	0m0.072s
**TERMINATE**
---------3: bts1.lp -c n=6 -c p=6 --------------

real	20m0.001s
user	0m0.004s
sys	0m0.007s
**************TIMEOUT*******************
-> EXIT
