ring
---------1: ring_2.smo--------------
smodels version 2.34. Reading...20: Warning: predicate 'sense/1' doesn't occur in any rule head.
235: Warning: predicate 'br/4' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(lock,2,1) occ(lock,5,1) occ(close,1,1) occ(close,4,1) occ(fwd,3,1) 
True
Duration: 0.001
Number of choice points: 2
Number of wrong choices: 0
Number of atoms: 302
Number of rules: 371
Number of picked atoms: 326
Number of forced atoms: 21
Number of truth assignments: 4124
Size of searchspace (removed): 16 (45)

real	0m0.011s
user	0m0.009s
sys	0m0.001s
**TERMINATE**
---------2: ring_4.smo--------------
smodels version 2.34. Reading...20: Warning: predicate 'sense/1' doesn't occur in any rule head.
321: Warning: predicate 'br/4' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(lock,2,1) occ(lock,5,1) occ(lock,8,1) occ(lock,11,1) occ(close,1,1) occ(close,4,1) occ(close,7,1) occ(close,10,1) occ(back,3,1) occ(back,6,1) occ(back,9,1) 
True
Duration: 0.609
Number of choice points: 1079
Number of wrong choices: 1073
Number of atoms: 1040
Number of rules: 1347
Number of picked atoms: 404637
Number of forced atoms: 17816
Number of truth assignments: 10639391
Size of searchspace (removed): 40 (214)

real	0m0.627s
user	0m0.628s
sys	0m0.000s
**TERMINATE**
---------3: ring_6.smo--------------
smodels version 2.34. Reading...20: Warning: predicate 'sense/1' doesn't occur in any rule head.
407: Warning: predicate 'br/4' doesn't occur in any rule head.
done

real	20m0.001s
user	0m0.036s
sys	0m0.004s
**************TIMEOUT*******************
-> EXIT
