bt
---------1: bt_2.smo--------------
smodels version 2.34. Reading...108: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
151: Warning: predicate 'br/4' doesn't occur in any rule head.
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
248: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
267: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p2),1,1) occ(dunk(p1),2,1) 
True
Duration: 0.001
Number of choice points: 1
Number of wrong choices: 0
Number of atoms: 142
Number of rules: 148
Number of picked atoms: 25
Number of forced atoms: 11
Number of truth assignments: 676
Size of searchspace (removed): 4 (16)

real	0m0.009s
user	0m0.007s
sys	0m0.000s
**TERMINATE**
---------2: bt_4.smo--------------
smodels version 2.34. Reading...114: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
157: Warning: predicate 'br/4' doesn't occur in any rule head.
158: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
320: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
341: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p3),1,1) occ(dunk(p2),2,1) occ(dunk(p4),3,1) occ(dunk(p1),4,1) 
True
Duration: 0.001
Number of choice points: 4
Number of wrong choices: 0
Number of atoms: 416
Number of rules: 436
Number of picked atoms: 229
Number of forced atoms: 22
Number of truth assignments: 11022
Size of searchspace (removed): 16 (86)

real	0m0.011s
user	0m0.011s
sys	0m0.000s
**TERMINATE**
---------3: bt_6.smo--------------
smodels version 2.34. Reading...120: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
163: Warning: predicate 'br/4' doesn't occur in any rule head.
164: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
400: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
423: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p2),1,1) occ(dunk(p4),2,1) occ(dunk(p3),3,1) occ(dunk(p5),4,1) occ(dunk(p1),5,1) occ(dunk(p6),6,1) 
True
Duration: 0.004
Number of choice points: 18
Number of wrong choices: 10
Number of atoms: 834
Number of rules: 876
Number of picked atoms: 1197
Number of forced atoms: 61
Number of truth assignments: 65347
Size of searchspace (removed): 36 (204)

real	0m0.019s
user	0m0.019s
sys	0m0.001s
**TERMINATE**
---------4: bt_8.smo--------------
smodels version 2.34. Reading...126: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
169: Warning: predicate 'br/4' doesn't occur in any rule head.
170: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
488: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
513: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p5),1,1) occ(dunk(p3),2,1) occ(dunk(p4),3,1) occ(dunk(p2),4,1) occ(dunk(p8),5,1) occ(dunk(p6),6,1) occ(dunk(p7),7,1) occ(dunk(p1),8,1) 
True
Duration: 0.026
Number of choice points: 213
Number of wrong choices: 200
Number of atoms: 1396
Number of rules: 1468
Number of picked atoms: 11743
Number of forced atoms: 603
Number of truth assignments: 614958
Size of searchspace (removed): 64 (370)

real	0m0.051s
user	0m0.049s
sys	0m0.004s
**TERMINATE**
---------5: bt_10.smo--------------
smodels version 2.34. Reading...132: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
175: Warning: predicate 'br/4' doesn't occur in any rule head.
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
584: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
611: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p4),1,1) occ(dunk(p2),2,1) occ(dunk(p6),3,1) occ(dunk(p3),4,1) occ(dunk(p5),5,1) occ(dunk(p10),6,1) occ(dunk(p7),7,1) occ(dunk(p1),8,1) occ(dunk(p9),9,1) occ(dunk(p8),10,1) 
True
Duration: 0.472
Number of choice points: 3859
Number of wrong choices: 3840
Number of atoms: 2102
Number of rules: 2212
Number of picked atoms: 230443
Number of forced atoms: 12711
Number of truth assignments: 11814567
Size of searchspace (removed): 100 (584)

real	0m0.509s
user	0m0.510s
sys	0m0.000s
**TERMINATE**
