bmtc
---------1: bmtc_2_2.smo--------------
smodels version 2.34. Reading...114: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
157: Warning: predicate 'br/4' doesn't occur in any rule head.
158: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
352: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
373: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p2,t2),1,1) occ(dunk(p1,t1),2,1) 
True
Duration: 0.000
Number of choice points: 2
Number of wrong choices: 0
Number of atoms: 208
Number of rules: 244
Number of picked atoms: 140
Number of forced atoms: 21
Number of truth assignments: 2843
Size of searchspace (removed): 10 (33)

real	0m0.010s
user	0m0.005s
sys	0m0.005s
**TERMINATE**
---------2: bmtc_4_2.smo--------------
smodels version 2.34. Reading...122: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
165: Warning: predicate 'br/4' doesn't occur in any rule head.
166: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
502: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
525: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p3,t2),1,1) occ(flush(t2),2,1) occ(dunk(p4,t2),3,1) occ(dunk(p1,t1),4,1) occ(flush(t1),5,1) occ(dunk(p2,t1),6,1) 
True
Duration: 0.005
Number of choice points: 10
Number of wrong choices: 0
Number of atoms: 776
Number of rules: 1002
Number of picked atoms: 2027
Number of forced atoms: 46
Number of truth assignments: 70530
Size of searchspace (removed): 58 (211)

real	0m0.027s
user	0m0.027s
sys	0m0.000s
**TERMINATE**
---------3: bmtc_6_2.smo--------------
smodels version 2.34. Reading...130: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
173: Warning: predicate 'br/4' doesn't occur in any rule head.
174: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
660: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
685: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p3,t1),1,1) occ(dunk(p2,t2),2,1) occ(flush(t1),3,1) occ(flush(t2),4,1) occ(dunk(p6,t2),5,1) occ(flush(t2),6,1) occ(dunk(p5,t2),7,1) occ(flush(t2),8,1) occ(dunk(p4,t2),9,1) occ(dunk(p1,t1),10,1) 
True
Duration: 0.648
Number of choice points: 2085
Number of wrong choices: 2066
Number of atoms: 1664
Number of rules: 2224
Number of picked atoms: 452826
Number of forced atoms: 25072
Number of truth assignments: 10497189
Size of searchspace (removed): 138 (501)

real	0m0.686s
user	0m0.687s
sys	0m0.000s
**TERMINATE**
---------4: bmtc_8_4.smo--------------
smodels version 2.34. Reading...158: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
201: Warning: predicate 'br/4' doesn't occur in any rule head.
202: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1332: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
1361: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p4,t4),1,1) occ(flush(t4),2,1) occ(dunk(p2,t1),3,1) occ(dunk(p3,t4),4,1) occ(dunk(p8,t2),5,1) occ(dunk(p6,t3),6,1) occ(flush(t3),7,1) occ(flush(t1),8,1) occ(dunk(p1,t1),9,1) occ(dunk(p7,t3),10,1) occ(flush(t4),11,1) occ(dunk(p5,t4),12,1) 
True
Duration: 86.230
Number of choice points: 151598
Number of wrong choices: 151567
Number of atoms: 3140
Number of rules: 5176
Number of picked atoms: 50905418
Number of forced atoms: 1528609
Number of truth assignments: 1475516670
Size of searchspace (removed): 428 (1033)

real	1m26.352s
user	1m26.345s
sys	0m0.004s
**TERMINATE**
---------5: bmtc_10_4.smo--------------
smodels version 2.34. Reading...164: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
207: Warning: predicate 'br/4' doesn't occur in any rule head.
208: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1478: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
1508: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p5,t2),1,1) occ(dunk(p7,t4),2,1) occ(dunk(p6,t1),3,1) occ(dunk(p8,t3),4,1) occ(flush(t2),5,1) occ(dunk(p4,t2),6,1) occ(flush(t3),7,1) occ(dunk(p3,t3),8,1) occ(flush(t2),9,1) occ(flush(t4),10,1) occ(flush(t2),11,1) occ(flush(t1),12,1) occ(dunk(p2,t1),13,1) occ(dunk(p1,t4),14,1) occ(flush(t4),15,1) occ(dunk(p10,t2),16,1) 
True
Duration: 90.291
Number of choice points: 50117
Number of wrong choices: 50074
Number of atoms: 4526
Number of rules: 7583
Number of picked atoms: 52709084
Number of forced atoms: 1555884
Number of truth assignments: 1466587270
Size of searchspace (removed): 636 (1538)

real	1m30.502s
user	1m30.485s
sys	0m0.008s
**TERMINATE**
