bmt
---------1: bmt_2_2.smo--------------
smodels version 2.34. Reading...110: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
153: Warning: predicate 'br/4' doesn't occur in any rule head.
154: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
290: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
309: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p1,t2),1,1) occ(dunk(p2,t1),2,1) 
True
Duration: 0.000
Number of choice points: 3
Number of wrong choices: 0
Number of atoms: 152
Number of rules: 174
Number of picked atoms: 83
Number of forced atoms: 12
Number of truth assignments: 1529
Size of searchspace (removed): 8 (21)

real	0m0.008s
user	0m0.007s
sys	0m0.000s
**TERMINATE**
---------2: bmt_4_2.smo--------------
smodels version 2.34. Reading...118: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
161: Warning: predicate 'br/4' doesn't occur in any rule head.
162: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
404: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
425: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p4,t1),1,1) occ(dunk(p3,t1),2,1) occ(dunk(p1,t2),3,1) occ(dunk(p2,t2),4,1) 
True
Duration: 0.002
Number of choice points: 13
Number of wrong choices: 4
Number of atoms: 452
Number of rules: 536
Number of picked atoms: 908
Number of forced atoms: 57
Number of truth assignments: 23503
Size of searchspace (removed): 32 (101)

real	0m0.014s
user	0m0.014s
sys	0m0.000s
**TERMINATE**
---------3: bmt_6_2.smo--------------
smodels version 2.34. Reading...126: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
169: Warning: predicate 'br/4' doesn't occur in any rule head.
170: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
526: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
549: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p5,t1),1,1) occ(dunk(p2,t1),2,1) occ(dunk(p4,t2),3,1) occ(dunk(p6,t1),4,1) occ(dunk(p3,t1),5,1) occ(dunk(p1,t2),6,1) 
True
Duration: 0.007
Number of choice points: 58
Number of wrong choices: 43
Number of atoms: 912
Number of rules: 1098
Number of picked atoms: 5758
Number of forced atoms: 342
Number of truth assignments: 150966
Size of searchspace (removed): 72 (237)

real	0m0.031s
user	0m0.027s
sys	0m0.004s
**TERMINATE**
---------4: bmt_8_4.smo--------------
smodels version 2.34. Reading...150: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
193: Warning: predicate 'br/4' doesn't occur in any rule head.
194: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
992: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
1017: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p3,t2),1,1) occ(dunk(p2,t1),2,1) occ(dunk(p4,t2),3,1) occ(dunk(p5,t2),4,1) occ(dunk(p8,t1),5,1) occ(dunk(p1,t2),6,1) occ(dunk(p7,t3),7,1) occ(dunk(p6,t1),8,1) 
True
Duration: 0.331
Number of choice points: 972
Number of wrong choices: 949
Number of atoms: 1804
Number of rules: 2644
Number of picked atoms: 255880
Number of forced atoms: 13732
Number of truth assignments: 7564154
Size of searchspace (removed): 256 (541)

real	0m0.401s
user	0m0.399s
sys	0m0.004s
**TERMINATE**
---------5: bmt_10_4.smo--------------
smodels version 2.34. Reading...162: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
205: Warning: predicate 'br/4' doesn't occur in any rule head.
206: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1214: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
1241: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p2,t3),1,1) occ(dunk(p9,t3),2,1) occ(dunk(p8,t1),3,1) occ(dunk(p10,t4),4,1) occ(dunk(p6,t1),5,1) occ(dunk(p4,t1),6,1) occ(dunk(p3,t2),7,1) occ(dunk(p1,t2),8,1) occ(dunk(p7,t3),9,1) occ(dunk(p5,t2),10,1) 
True
Duration: 3.329
Number of choice points: 7632
Number of wrong choices: 7602
Number of atoms: 2732
Number of rules: 4042
Number of picked atoms: 2696209
Number of forced atoms: 138768
Number of truth assignments: 71111934
Size of searchspace (removed): 400 (857)

real	0m3.427s
user	0m3.431s
sys	0m0.000s
**TERMINATE**
