btc
---------1: btc_2.smo--------------
smodels version 2.34. Reading...110: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
153: Warning: predicate 'br/4' doesn't occur in any rule head.
154: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
279: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
299: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(dunk(p2),1,1) occ(flush,2,1) occ(dunk(p1),3,1) 
True
Duration: 0.001
Number of choice points: 1
Number of wrong choices: 0
Number of atoms: 230
Number of rules: 253
Number of picked atoms: 55
Number of forced atoms: 19
Number of truth assignments: 2230
Size of searchspace (removed): 4 (22)

real	0m0.008s
user	0m0.007s
sys	0m0.001s
**TERMINATE**
---------2: btc_4.smo--------------
smodels version 2.34. Reading...116: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
159: Warning: predicate 'br/4' doesn't occur in any rule head.
160: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
369: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
391: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(flush,2,1) occ(flush,4,1) occ(flush,6,1) occ(dunk(p1),5,1) occ(dunk(p2),7,1) occ(dunk(p3),1,1) occ(dunk(p4),3,1) 
True
Duration: 0.000
Number of choice points: 5
Number of wrong choices: 1
Number of atoms: 752
Number of rules: 851
Number of picked atoms: 837
Number of forced atoms: 61
Number of truth assignments: 51220
Size of searchspace (removed): 34 (199)

real	0m0.017s
user	0m0.014s
sys	0m0.004s
**TERMINATE**
---------3: btc_6.smo--------------
smodels version 2.34. Reading...122: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
165: Warning: predicate 'br/4' doesn't occur in any rule head.
166: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
467: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
491: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(flush,2,1) occ(flush,4,1) occ(flush,6,1) occ(flush,8,1) occ(flush,10,1) occ(dunk(p1),7,1) occ(dunk(p2),1,1) occ(dunk(p3),3,1) occ(dunk(p4),9,1) occ(dunk(p5),11,1) occ(dunk(p6),5,1) 
True
Duration: 0.049
Number of choice points: 100
Number of wrong choices: 91
Number of atoms: 1562
Number of rules: 1785
Number of picked atoms: 17195
Number of forced atoms: 862
Number of truth assignments: 928044
Size of searchspace (removed): 76 (451)

real	0m0.073s
user	0m0.069s
sys	0m0.005s
**TERMINATE**
---------4: btc_8.smo--------------
smodels version 2.34. Reading...128: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
171: Warning: predicate 'br/4' doesn't occur in any rule head.
172: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
573: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
599: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(flush,2,1) occ(flush,4,1) occ(flush,6,1) occ(flush,8,1) occ(flush,10,1) occ(flush,12,1) occ(flush,14,1) occ(dunk(p1),7,1) occ(dunk(p2),1,1) occ(dunk(p3),5,1) occ(dunk(p4),13,1) occ(dunk(p5),3,1) occ(dunk(p6),15,1) occ(dunk(p7),9,1) occ(dunk(p8),11,1) 
True
Duration: 1.132
Number of choice points: 1803
Number of wrong choices: 1787
Number of atoms: 2660
Number of rules: 3055
Number of picked atoms: 379758
Number of forced atoms: 16958
Number of truth assignments: 22559166
Size of searchspace (removed): 134 (799)

real	0m1.175s
user	0m1.170s
sys	0m0.008s
**TERMINATE**
---------5: btc_10.smo--------------
smodels version 2.34. Reading...131: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
174: Warning: predicate 'br/4' doesn't occur in any rule head.
175: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
629: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
656: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Answer: 1
Stable Model: occ(flush,2,1) occ(flush,4,1) occ(flush,6,1) occ(flush,8,1) occ(flush,10,1) occ(flush,12,1) occ(flush,13,1) occ(flush,14,1) occ(flush,16,1) occ(flush,18,1) occ(dunk(p1),15,1) occ(dunk(p2),3,1) occ(dunk(p3),17,1) occ(dunk(p4),11,1) occ(dunk(p5),19,1) occ(dunk(p6),7,1) occ(dunk(p7),1,1) occ(dunk(p8),9,1) occ(dunk(p10),5,1) 
True
Duration: 43.898
Number of choice points: 91846
Number of wrong choices: 91825
Number of atoms: 3689
Number of rules: 4250
Number of picked atoms: 17278753
Number of forced atoms: 823441
Number of truth assignments: 835111949
Size of searchspace (removed): 189 (1133)

real	0m43.955s
user	0m43.957s
sys	0m0.001s
**TERMINATE**
