bt
---------1: bt_2.smo--------------
cmodels version 3.86 Reading...108: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
151: Warning: predicate 'br/4' doesn't occur in any rule head.
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
248: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
267: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p2),1,1) occ(dunk(p1),2,1) 

real	0m0.025s
user	0m0.017s
sys	0m0.008s
**TERMINATE**
---------2: bt_4.smo--------------
cmodels version 3.86 Reading...114: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
157: Warning: predicate 'br/4' doesn't occur in any rule head.
158: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
320: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
341: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p2),1,1) occ(dunk(p1),2,1) occ(dunk(p3),3,1) occ(dunk(p4),4,1) 

real	0m0.012s
user	0m0.011s
sys	0m0.000s
**TERMINATE**
---------3: bt_6.smo--------------
cmodels version 3.86 Reading...120: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
163: Warning: predicate 'br/4' doesn't occur in any rule head.
164: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
400: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
423: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p3),1,1) occ(dunk(p2),2,1) occ(dunk(p1),3,1) occ(dunk(p4),4,1) occ(dunk(p5),5,1) occ(dunk(p6),6,1) 

real	0m0.019s
user	0m0.010s
sys	0m0.009s
**TERMINATE**
---------4: bt_8.smo--------------
cmodels version 3.86 Reading...126: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
169: Warning: predicate 'br/4' doesn't occur in any rule head.
170: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
488: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
513: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p3),1,1) occ(dunk(p2),2,1) occ(dunk(p4),3,1) occ(dunk(p5),4,1) occ(dunk(p1),5,1) occ(dunk(p6),6,1) occ(dunk(p7),7,1) occ(dunk(p8),8,1) 

real	0m0.031s
user	0m0.032s
sys	0m0.000s
**TERMINATE**
---------5: bt_10.smo--------------
cmodels version 3.86 Reading...132: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
175: Warning: predicate 'br/4' doesn't occur in any rule head.
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
584: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
611: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p3),1,1) occ(dunk(p4),2,1) occ(dunk(p5),3,1) occ(dunk(p2),4,1) occ(dunk(p6),5,1) occ(dunk(p7),6,1) occ(dunk(p1),7,1) occ(dunk(p8),8,1) occ(dunk(p9),9,1) occ(dunk(p10),10,1) 

real	0m0.047s
user	0m0.048s
sys	0m0.000s
**TERMINATE**
