bt
---------1: bt_2.smo--------------
108: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
151: Warning: predicate 'br/4' doesn't occur in any rule head.
152: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
248: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
267: Warning: predicate 'sense/1' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(dunk(p2),1,1) occ(dunk(p1),2,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s

real	0m0.027s
user	0m0.019s
sys	0m0.007s
**TERMINATE**
---------2: bt_4.smo--------------
114: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
157: Warning: predicate 'br/4' doesn't occur in any rule head.
158: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
320: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
341: Warning: predicate 'sense/1' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(dunk(p4),1,1) occ(dunk(p1),2,1) occ(dunk(p2),3,1) occ(dunk(p3),4,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

real	0m0.024s
user	0m0.023s
sys	0m0.002s
**TERMINATE**
---------3: bt_6.smo--------------
120: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
163: Warning: predicate 'br/4' doesn't occur in any rule head.
164: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
400: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
423: Warning: predicate 'sense/1' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(dunk(p3),1,1) occ(dunk(p4),2,1) occ(dunk(p2),3,1) occ(dunk(p5),4,1) occ(dunk(p1),5,1) occ(dunk(p6),6,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s

real	0m0.018s
user	0m0.017s
sys	0m0.001s
**TERMINATE**
---------4: bt_8.smo--------------
126: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
169: Warning: predicate 'br/4' doesn't occur in any rule head.
170: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
488: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
513: Warning: predicate 'sense/1' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(dunk(p1),1,1) occ(dunk(p2),2,1) occ(dunk(p6),3,1) occ(dunk(p3),4,1) occ(dunk(p5),5,1) occ(dunk(p4),6,1) occ(dunk(p8),7,1) occ(dunk(p7),8,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.014s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s

real	0m0.030s
user	0m0.030s
sys	0m0.000s
**TERMINATE**
---------5: bt_10.smo--------------
132: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
175: Warning: predicate 'br/4' doesn't occur in any rule head.
176: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
584: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
611: Warning: predicate 'sense/1' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(dunk(p1),1,1) occ(dunk(p3),2,1) occ(dunk(p7),3,1) occ(dunk(p6),4,1) occ(dunk(p4),5,1) occ(dunk(p10),6,1) occ(dunk(p9),7,1) occ(dunk(p8),8,1) occ(dunk(p5),9,1) occ(dunk(p2),10,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.023s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.002s

real	0m0.041s
user	0m0.039s
sys	0m0.003s
**TERMINATE**
