bmtc
---------1: bmtc_2_2.smo--------------
cmodels version 3.86 Reading...114: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
157: Warning: predicate 'br/4' doesn't occur in any rule head.
158: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
352: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
373: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p2,t1),1,1) occ(dunk(p1,t2),2,1) 

real	0m0.011s
user	0m0.009s
sys	0m0.001s
**TERMINATE**
---------2: bmtc_4_2.smo--------------
cmodels version 3.86 Reading...122: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
165: Warning: predicate 'br/4' doesn't occur in any rule head.
166: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
502: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
525: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p2,t2),1,1) occ(dunk(p1,t1),2,1) occ(flush(t1),3,1) occ(dunk(p3,t1),4,1) occ(flush(t1),5,1) occ(dunk(p4,t1),6,1) 

real	0m0.026s
user	0m0.022s
sys	0m0.004s
**TERMINATE**
---------3: bmtc_6_2.smo--------------
cmodels version 3.86 Reading...130: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
173: Warning: predicate 'br/4' doesn't occur in any rule head.
174: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
660: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
685: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p4,t1),1,1) occ(flush(t1),2,1) occ(dunk(p1,t1),3,1) occ(flush(t1),4,1) occ(dunk(p3,t2),5,1) occ(flush(t2),6,1) occ(dunk(p5,t2),7,1) occ(flush(t2),8,1) occ(dunk(p2,t1),9,1) occ(dunk(p6,t2),10,1) 

real	0m0.051s
user	0m0.051s
sys	0m0.001s
**TERMINATE**
---------4: bmtc_8_4.smo--------------
cmodels version 3.86 Reading...158: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
201: Warning: predicate 'br/4' doesn't occur in any rule head.
202: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1332: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
1361: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(dunk(p5,t4),1,1) occ(flush(t4),2,1) occ(dunk(p7,t2),3,1) occ(flush(t2),4,1) occ(dunk(p3,t2),5,1) occ(dunk(p8,t3),6,1) occ(dunk(p4,t1),7,1) occ(flush(t3),8,1) occ(dunk(p1,t4),9,1) occ(flush(t2),10,1) occ(dunk(p6,t2),11,1) occ(dunk(p2,t3),12,1) 

real	0m0.215s
user	0m0.213s
sys	0m0.004s
**TERMINATE**
---------5: bmtc_10_4.smo--------------
cmodels version 3.86 Reading...164: Warning: variable 'P2' is similar to constant 'p2' (other occurrences of 'P2' are not checked)
207: Warning: predicate 'br/4' doesn't occur in any rule head.
208: Warning: variable 'P1' is similar to constant 'p1' (other occurrences of 'P1' are not checked)
1478: Warning: constant 'p1' is similar to variable 'P1' (other occurrences of 'p1' are not checked)
1508: Warning: predicate 'sense/1' doesn't occur in any rule head.
done
Passed this pointProgram is tight.
Calling SAT solver Minisat 2.0 beta ...
Answer: 1 
 Answer set: occ(flush(t1),1,1) occ(dunk(p5,t1),2,1) occ(flush(t1),3,1) occ(dunk(p7,t1),4,1) occ(dunk(p4,t4),5,1) occ(dunk(p10,t2),6,1) occ(dunk(p6,t3),7,1) occ(flush(t4),8,1) occ(flush(t4),9,1) occ(dunk(p8,t4),10,1) occ(flush(t3),11,1) occ(flush(t2),12,1) occ(dunk(p2,t2),13,1) occ(flush(t2),14,1) occ(dunk(p1,t2),15,1) occ(dunk(p3,t3),16,1) 

real	0m0.366s
user	0m0.357s
sys	0m0.012s
**TERMINATE**
