ring
---------1: ring_2.smo--------------
20: Warning: predicate 'sense/1' doesn't occur in any rule head.
235: Warning: predicate 'br/4' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(lock,2,1) occ(lock,5,1) occ(close,1,1) occ(close,4,1) occ(back,3,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s

real	0m0.010s
user	0m0.009s
sys	0m0.000s
**TERMINATE**
---------2: ring_4.smo--------------
20: Warning: predicate 'sense/1' doesn't occur in any rule head.
321: Warning: predicate 'br/4' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(lock,2,1) occ(lock,5,1) occ(lock,8,1) occ(lock,11,1) occ(close,1,1) occ(close,4,1) occ(close,7,1) occ(close,10,1) occ(fwd,3,1) occ(fwd,6,1) occ(fwd,9,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.037s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.026s

real	0m0.046s
user	0m0.046s
sys	0m0.000s
**TERMINATE**
---------3: ring_6.smo--------------
20: Warning: predicate 'sense/1' doesn't occur in any rule head.
407: Warning: predicate 'br/4' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(lock,2,1) occ(lock,5,1) occ(lock,8,1) occ(lock,11,1) occ(lock,14,1) occ(lock,17,1) occ(close,1,1) occ(close,4,1) occ(close,7,1) occ(close,10,1) occ(close,13,1) occ(close,16,1) occ(fwd,3,1) occ(fwd,6,1) occ(fwd,9,1) occ(fwd,12,1) occ(fwd,15,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.803s (Solving: 0.77s 1st Model: 0.77s Unsat: 0.00s)
CPU Time     : 0.778s

real	0m0.819s
user	0m0.814s
sys	0m0.005s
**TERMINATE**
---------4: ring_8.smo--------------
20: Warning: predicate 'sense/1' doesn't occur in any rule head.
493: Warning: predicate 'br/4' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(lock,2,1) occ(lock,5,1) occ(lock,8,1) occ(lock,11,1) occ(lock,14,1) occ(lock,17,1) occ(lock,20,1) occ(lock,23,1) occ(close,1,1) occ(close,4,1) occ(close,7,1) occ(close,10,1) occ(close,13,1) occ(close,16,1) occ(close,19,1) occ(close,22,1) occ(fwd,3,1) occ(fwd,6,1) occ(fwd,9,1) occ(fwd,12,1) occ(fwd,15,1) occ(fwd,18,1) occ(fwd,21,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 8.273s (Solving: 8.22s 1st Model: 8.22s Unsat: 0.00s)
CPU Time     : 8.226s

real	0m8.293s
user	0m8.290s
sys	0m0.004s
**TERMINATE**
---------5: ring_10.smo--------------
20: Warning: predicate 'sense/1' doesn't occur in any rule head.
579: Warning: predicate 'br/4' doesn't occur in any rule head.
clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
occ(lock,2,1) occ(lock,5,1) occ(lock,8,1) occ(lock,11,1) occ(lock,14,1) occ(lock,17,1) occ(lock,20,1) occ(lock,23,1) occ(lock,26,1) occ(lock,29,1) occ(close,1,1) occ(close,4,1) occ(close,7,1) occ(close,10,1) occ(close,13,1) occ(close,16,1) occ(close,19,1) occ(close,22,1) occ(close,25,1) occ(close,28,1) occ(fwd,3,1) occ(fwd,6,1) occ(fwd,9,1) occ(fwd,12,1) occ(fwd,15,1) occ(fwd,18,1) occ(fwd,21,1) occ(fwd,24,1) occ(fwd,27,1)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 53.919s (Solving: 53.84s 1st Model: 53.83s Unsat: 0.00s)
CPU Time     : 53.841s

real	0m53.946s
user	0m53.941s
sys	0m0.004s
**TERMINATE**
