%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Usage:                              
%     lparse -c h=<height> -c w=<width> | smodels
% The program consists of the following main predicates
%	holds(L,T,P) - if literal L holds at (T,P)
%	poss(A,T,P) - if action A is executable at (T,P)
%	occ(A,T,P) - if action A occurs at (T,P)
%	used(T,P) - if starting from T, the path P is 
%		used in constructing the plan.
%	br(g,T,P,P_1) - if there exists a branch from (T,P)
%		to (T+1,P_1)
%	goal(T,P) - if the goal is satisified at (T,P)
%	pc(L,T,P) - if L may change in the next state
%	e(L,T,P) - if literal L is an effect of some action
%		occuring at (T,P).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#domain fluent(F).
#domain literal(L;L1).
#domain sense(G;G1;G2).
#domain time(T).
#domain time1(T1).
#domain path(P;P1;P2).
#domain action(A).

% Input parameters
time(1..h).
time1(1..h+1).
path(1..w).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Action declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
action(fwd).
action(back).
action(close).
action(lock).
action(check_window(0)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fluent declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fluent(at(0)).
fluent(win_open(0)).
fluent(win_closed(0)).
fluent(win_locked(0)).
sense(win_open(0)).
sense(win_closed(0)).
sense(win_locked(0)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOMAIN INDEPENDENT RULES 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Auxiliary Rules
literal(F).

literal(neg(F)).


contrary(F,neg(F)).

contrary(neg(F),F).


used(1,1).

used(T+1,P) :-
	used(T,P).

% Goal representation

:- used(h+1,P),
	not goal(h+1,P).

% Inertial rules for non-sensing actions
holds(L,T+1,P) :-
	e(L,T+1,P).

holds(L,T+1,P) :-
	holds(L,T,P),
	contrary(L,L1),
	not pc(L1,T+1,P).

% Inertial rules for sensing actions
new_br(P,P1) :-
	P <= P1.

% Cannot branch to the same path
:- P1 < P2,
	P2 < P,
	br(G1,T,P1,P),
	br(G2,T,P2,P).

:- G1 != G2,
	P <= P1,
	br(G1,T,P,P1),
	br(G2,T,P,P1).

:- P1 < P,
	br(G,T,P1,P),
	used(T,P).

used(T+1,P) :-
	P1 < P,
	br(G,T,P1,P).

holds(G,T+1,P) :-
	P1 <= P,
	br(G,T,P1,P).

holds(L,T+1,P) :-
	P1 < P,
	br(G,T,P1,P),
	holds(L,T,P1).

% Rules for generating action occurrences
1{occ(X,T,P):action(X)}1 :-
	used(T,P),
	not goal(T,P).

:- occ(A,T,P),
	not poss(A,T,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOMAIN DEPENDENT RULES 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Executability conditions 
poss(fwd,T,P).

poss(back,T,P).

poss(close,T,P) :-
	holds(at(0),T,P),
	holds(win_open(0),T,P).
poss(lock,T,P) :-
	holds(at(0),T,P),
	holds(win_closed(0),T,P).
poss(check_window(0),T,P) :-
	holds(at(0),T,P).

% Static laws 
holds(at(0),T1,P).


e(at(0),T+1,P).



holds(neg(win_open(0)),T1,P) :-
	holds(win_closed(0),T1,P).

e(neg(win_open(0)),T+1,P) :-
	e(win_closed(0),T+1,P).

pc(neg(win_open(0)),T+1,P) :-
	pc(win_closed(0),T+1,P),
	not holds(neg(win_open(0)),T,P),
	not e(neg(win_closed(0)),T+1,P).

holds(neg(win_open(0)),T1,P) :-
	holds(win_locked(0),T1,P).

e(neg(win_open(0)),T+1,P) :-
	e(win_locked(0),T+1,P).

pc(neg(win_open(0)),T+1,P) :-
	pc(win_locked(0),T+1,P),
	not holds(neg(win_open(0)),T,P),
	not e(neg(win_locked(0)),T+1,P).

holds(win_open(0),T1,P) :-
	holds(neg(win_closed(0)),T1,P),
	holds(neg(win_locked(0)),T1,P).

e(win_open(0),T+1,P) :-
	e(neg(win_closed(0)),T+1,P),
	e(neg(win_locked(0)),T+1,P).

pc(win_open(0),T+1,P) :-
	pc(neg(win_closed(0)),T+1,P),
	not holds(win_open(0),T,P),
	not e(win_closed(0),T+1,P),
	not e(win_locked(0),T+1,P).
pc(win_open(0),T+1,P) :-
	pc(neg(win_locked(0)),T+1,P),
	not holds(win_open(0),T,P),
	not e(win_closed(0),T+1,P),
	not e(win_locked(0),T+1,P).

holds(neg(win_closed(0)),T1,P) :-
	holds(win_open(0),T1,P).

e(neg(win_closed(0)),T+1,P) :-
	e(win_open(0),T+1,P).

pc(neg(win_closed(0)),T+1,P) :-
	pc(win_open(0),T+1,P),
	not holds(neg(win_closed(0)),T,P),
	not e(neg(win_open(0)),T+1,P).

holds(neg(win_closed(0)),T1,P) :-
	holds(win_locked(0),T1,P).

e(neg(win_closed(0)),T+1,P) :-
	e(win_locked(0),T+1,P).

pc(neg(win_closed(0)),T+1,P) :-
	pc(win_locked(0),T+1,P),
	not holds(neg(win_closed(0)),T,P),
	not e(neg(win_locked(0)),T+1,P).

holds(win_closed(0),T1,P) :-
	holds(neg(win_open(0)),T1,P),
	holds(neg(win_locked(0)),T1,P).

e(win_closed(0),T+1,P) :-
	e(neg(win_open(0)),T+1,P),
	e(neg(win_locked(0)),T+1,P).

pc(win_closed(0),T+1,P) :-
	pc(neg(win_open(0)),T+1,P),
	not holds(win_closed(0),T,P),
	not e(win_open(0),T+1,P),
	not e(win_locked(0),T+1,P).
pc(win_closed(0),T+1,P) :-
	pc(neg(win_locked(0)),T+1,P),
	not holds(win_closed(0),T,P),
	not e(win_open(0),T+1,P),
	not e(win_locked(0),T+1,P).

holds(neg(win_locked(0)),T1,P) :-
	holds(win_open(0),T1,P).

e(neg(win_locked(0)),T+1,P) :-
	e(win_open(0),T+1,P).

pc(neg(win_locked(0)),T+1,P) :-
	pc(win_open(0),T+1,P),
	not holds(neg(win_locked(0)),T,P),
	not e(neg(win_open(0)),T+1,P).

holds(neg(win_locked(0)),T1,P) :-
	holds(win_closed(0),T1,P).

e(neg(win_locked(0)),T+1,P) :-
	e(win_closed(0),T+1,P).

pc(neg(win_locked(0)),T+1,P) :-
	pc(win_closed(0),T+1,P),
	not holds(neg(win_locked(0)),T,P),
	not e(neg(win_closed(0)),T+1,P).

holds(win_locked(0),T1,P) :-
	holds(neg(win_open(0)),T1,P),
	holds(neg(win_closed(0)),T1,P).

e(win_locked(0),T+1,P) :-
	e(neg(win_open(0)),T+1,P),
	e(neg(win_closed(0)),T+1,P).

pc(win_locked(0),T+1,P) :-
	pc(neg(win_open(0)),T+1,P),
	not holds(win_locked(0),T,P),
	not e(win_open(0),T+1,P),
	not e(win_closed(0),T+1,P).
pc(win_locked(0),T+1,P) :-
	pc(neg(win_closed(0)),T+1,P),
	not holds(win_locked(0),T,P),
	not e(win_open(0),T+1,P),
	not e(win_closed(0),T+1,P).


% Effects of non-sensing actions 
e(at(0),T+1,P) :-
	occ(fwd,T,P),
	holds(at(0),T,P).
pc(at(0),T+1,P) :-
	occ(fwd,T,P),
	not holds(neg(at(0)),T,P).
e(at(0),T+1,P) :-
	occ(back,T,P),
	holds(at(0),T,P).
pc(at(0),T+1,P) :-
	occ(back,T,P),
	not holds(neg(at(0)),T,P).
e(win_closed(0),T+1,P) :-
	occ(close,T,P),
	holds(at(0),T,P).
pc(win_closed(0),T+1,P) :-
	occ(close,T,P),
	not holds(neg(at(0)),T,P).
e(win_locked(0),T+1,P) :-
	occ(lock,T,P),
	holds(at(0),T,P).
pc(win_locked(0),T+1,P) :-
	occ(lock,T,P),
	not holds(neg(at(0)),T,P).

% Effects of sensing actions 
:- occ(check_window(0),T,P),
	not br(win_open(0),T,P,P),
	not br(win_closed(0),T,P,P),
	not br(win_locked(0),T,P,P).
1{br(win_open(0),T,P,X):new_br(P,X)}1 :-
	occ(check_window(0),T,P).
1{br(win_closed(0),T,P,X):new_br(P,X)}1 :-
	occ(check_window(0),T,P).
1{br(win_locked(0),T,P,X):new_br(P,X)}1 :-
	occ(check_window(0),T,P).
:- occ(check_window(0),T,P),
	holds(win_open(0),T,P).
:- occ(check_window(0),T,P),
	holds(win_closed(0),T,P).
:- occ(check_window(0),T,P),
	holds(win_locked(0),T,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INITIAL STATE 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
holds(at(0),1,1).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GOAL SPECIFICATION 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal(T1,P) :-
	holds(win_locked(0),T1,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HIDE THE FOLLOWING ATOMS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hide.
show occ(A,T,P).
show br(G,T,P,P1).
